<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>第3章 函数与块作用域 | </title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.c62ce33e.js"><link rel="modulepreload" href="/assets/rollup-3.html.c53b9c22.js"><link rel="modulepreload" href="/assets/rollup-3.html.6ad17f68.js"><link rel="prefetch" href="/assets/1.1.hello-world.html.c9c3a5a1.js"><link rel="prefetch" href="/assets/1.10.if.html.9e1b96da.js"><link rel="prefetch" href="/assets/1.11.includes.html.f730fd82.js"><link rel="prefetch" href="/assets/1.12.parameters.html.cea6009c.js"><link rel="prefetch" href="/assets/1.13.push.html.b4a2eefb.js"><link rel="prefetch" href="/assets/1.14.unshift.html.899e4793.js"><link rel="prefetch" href="/assets/1.2.Pick.html.00955fc1.js"><link rel="prefetch" href="/assets/1.3.Awaited.html.c28eb4dc.js"><link rel="prefetch" href="/assets/1.4.Readonly.html.5504219f.js"><link rel="prefetch" href="/assets/1.5.Tuple-to-object.html.e5ff4876.js"><link rel="prefetch" href="/assets/1.6.First-of-array.html.8963da96.js"><link rel="prefetch" href="/assets/1.7.Length-of-Tuple.html.b566373d.js"><link rel="prefetch" href="/assets/1.8.concat.html.e48cdb0f.js"><link rel="prefetch" href="/assets/1.9.exclude.html.a9065b1a.js"><link rel="prefetch" href="/assets/2.1.Get-Return-Type.html.fc63429d.js"><link rel="prefetch" href="/assets/2.2.omit.html.12f10b17.js"><link rel="prefetch" href="/assets/2.3.Readonly2.html.e66ac73b.js"><link rel="prefetch" href="/assets/2.4.Deep-Readonly.html.a658e6e6.js"><link rel="prefetch" href="/assets/2.5.turn-to-union.html.073cd259.js"><link rel="prefetch" href="/assets/3.1.Simple-Vue.html.99882d01.js"><link rel="prefetch" href="/assets/donate.html.acbabecd.js"><link rel="prefetch" href="/assets/Routine1_pattern-matching-for-extraction.html.875abc65.js"><link rel="prefetch" href="/assets/basic-1.html.9eb41d9a.js"><link rel="prefetch" href="/assets/basic-2.html.f7caa9d2.js"><link rel="prefetch" href="/assets/basic-3.html.34aee1eb.js"><link rel="prefetch" href="/assets/http-2.html.787a8a96.js"><link rel="prefetch" href="/assets/http-3.html.34a30fe1.js"><link rel="prefetch" href="/assets/http-interview.html.ace5bf96.js"><link rel="prefetch" href="/assets/http-optimize.html.69d45db9.js"><link rel="prefetch" href="/assets/http-rpc.html.8491156f.js"><link rel="prefetch" href="/assets/http-websocket.html.7d4a1447.js"><link rel="prefetch" href="/assets/https-ecdhe.html.05368a85.js"><link rel="prefetch" href="/assets/https-optimize.html.6a75aeb7.js"><link rel="prefetch" href="/assets/https-rsa.html.f131cf25.js"><link rel="prefetch" href="/assets/ip-base.html.e6127d4e.js"><link rel="prefetch" href="/assets/ip-ping.html.6302a945.js"><link rel="prefetch" href="/assets/ip-ping_io.html.6c34496f.js"><link rel="prefetch" href="/assets/tcp-challenge-ack.html.3a5fc045.js"><link rel="prefetch" href="/assets/tcp-dump.html.b56080fb.js"><link rel="prefetch" href="/assets/tcp-feature.html.a3d828ae.js"><link rel="prefetch" href="/assets/tcp-interview.html.62d97690.js"><link rel="prefetch" href="/assets/tcp-isn-deff.html.82d20436.js"><link rel="prefetch" href="/assets/tcp-optimize.html.ca87f13b.js"><link rel="prefetch" href="/assets/tcp-out-of-order-fin.html.151c009d.js"><link rel="prefetch" href="/assets/tcp-queue.html.74d5129c.js"><link rel="prefetch" href="/assets/tcp-stream.html.e93bfa43.js"><link rel="prefetch" href="/assets/tcp-syn.html.d732a2c4.js"><link rel="prefetch" href="/assets/Advanced-1.html.fa0fc3db.js"><link rel="prefetch" href="/assets/Advanced-2.html.768f0222.js"><link rel="prefetch" href="/assets/Advanced-3.html.80ef5874.js"><link rel="prefetch" href="/assets/Advanced-4.html.9ac82786.js"><link rel="prefetch" href="/assets/Advanced-5.html.7086659b.js"><link rel="prefetch" href="/assets/base-1.html.a1a4a8f1.js"><link rel="prefetch" href="/assets/base-10.html.5a196727.js"><link rel="prefetch" href="/assets/base-11.html.aab11d1b.js"><link rel="prefetch" href="/assets/base-12.html.e5e162d6.js"><link rel="prefetch" href="/assets/base-13.html.e7f1ec06.js"><link rel="prefetch" href="/assets/base-14.html.7817c35c.js"><link rel="prefetch" href="/assets/base-15.html.234b3135.js"><link rel="prefetch" href="/assets/base-16.html.d8b75899.js"><link rel="prefetch" href="/assets/base-17.html.563cf78a.js"><link rel="prefetch" href="/assets/base-2.html.a766b26b.js"><link rel="prefetch" href="/assets/base-3.html.456ded6f.js"><link rel="prefetch" href="/assets/base-4.html.ad7f3656.js"><link rel="prefetch" href="/assets/base-5.html.d39095e5.js"><link rel="prefetch" href="/assets/base-6.html.b84ee494.js"><link rel="prefetch" href="/assets/base-7.html.178e9a4d.js"><link rel="prefetch" href="/assets/base-8.html.c0808088.js"><link rel="prefetch" href="/assets/base-9.html.208c7bb9.js"><link rel="prefetch" href="/assets/rollup-1.html.03002012.js"><link rel="prefetch" href="/assets/rollup-10.html.86a22541.js"><link rel="prefetch" href="/assets/rollup-11.html.e3a4642f.js"><link rel="prefetch" href="/assets/rollup-2.html.41d6ac3a.js"><link rel="prefetch" href="/assets/rollup-4.html.7d4a4c3c.js"><link rel="prefetch" href="/assets/rollup-5.html.54596415.js"><link rel="prefetch" href="/assets/rollup-6.html.2de6134f.js"><link rel="prefetch" href="/assets/rollup-7.html.e1bb8ffd.js"><link rel="prefetch" href="/assets/rollup-8.html.1b8764c3.js"><link rel="prefetch" href="/assets/rollup-9.html.1d7bff01.js"><link rel="prefetch" href="/assets/scope-closures-appA.html.54460362.js"><link rel="prefetch" href="/assets/scope-closures-appB.html.df5a960f.js"><link rel="prefetch" href="/assets/scope-closures-appC.html.d19041c8.js"><link rel="prefetch" href="/assets/this-object-prototype-appA.html.a5e33133.js"><link rel="prefetch" href="/assets/async-performance-apA.html.1318a5e9.js"><link rel="prefetch" href="/assets/async-performance-apB.html.6a42c749.js"><link rel="prefetch" href="/assets/async-performance-ch1.html.43644825.js"><link rel="prefetch" href="/assets/async-performance-ch2.html.5569a916.js"><link rel="prefetch" href="/assets/async-performance-ch3.html.6eb4b5e0.js"><link rel="prefetch" href="/assets/async-performance-ch4.html.b1839a56.js"><link rel="prefetch" href="/assets/async-performance-ch5.html.9bd4d678.js"><link rel="prefetch" href="/assets/async-performance-ch6.html.04dbdb45.js"><link rel="prefetch" href="/assets/types-grammar-1.html.4b5e4a6d.js"><link rel="prefetch" href="/assets/types-grammar-2.html.09993b1d.js"><link rel="prefetch" href="/assets/types-grammar-3.html.d901835c.js"><link rel="prefetch" href="/assets/types-grammar-4.html.e85d4a5d.js"><link rel="prefetch" href="/assets/types-grammar-5.html.a2b81328.js"><link rel="prefetch" href="/assets/types-grammar-apA.html.2924c653.js"><link rel="prefetch" href="/assets/404.html.d2dc3323.js"><link rel="prefetch" href="/assets/1.1.hello-world.html.f87c5e3d.js"><link rel="prefetch" href="/assets/1.10.if.html.77dc3aac.js"><link rel="prefetch" href="/assets/1.11.includes.html.6373ae78.js"><link rel="prefetch" href="/assets/1.12.parameters.html.9058ff22.js"><link rel="prefetch" href="/assets/1.13.push.html.ce608075.js"><link rel="prefetch" href="/assets/1.14.unshift.html.a931245a.js"><link rel="prefetch" href="/assets/1.2.Pick.html.dff96be2.js"><link rel="prefetch" href="/assets/1.3.Awaited.html.81dda58f.js"><link rel="prefetch" href="/assets/1.4.Readonly.html.36238f2d.js"><link rel="prefetch" href="/assets/1.5.Tuple-to-object.html.0b0099ac.js"><link rel="prefetch" href="/assets/1.6.First-of-array.html.00beb244.js"><link rel="prefetch" href="/assets/1.7.Length-of-Tuple.html.f88876ce.js"><link rel="prefetch" href="/assets/1.8.concat.html.8589b1fe.js"><link rel="prefetch" href="/assets/1.9.exclude.html.bc7e747b.js"><link rel="prefetch" href="/assets/2.1.Get-Return-Type.html.cac3876c.js"><link rel="prefetch" href="/assets/2.2.omit.html.f3a4349f.js"><link rel="prefetch" href="/assets/2.3.Readonly2.html.1737beae.js"><link rel="prefetch" href="/assets/2.4.Deep-Readonly.html.0b245458.js"><link rel="prefetch" href="/assets/2.5.turn-to-union.html.0c299433.js"><link rel="prefetch" href="/assets/3.1.Simple-Vue.html.55f2fe53.js"><link rel="prefetch" href="/assets/donate.html.5cb41655.js"><link rel="prefetch" href="/assets/Routine1_pattern-matching-for-extraction.html.6c98f4ad.js"><link rel="prefetch" href="/assets/basic-1.html.6a860dd6.js"><link rel="prefetch" href="/assets/basic-2.html.a6d0227e.js"><link rel="prefetch" href="/assets/basic-3.html.4aa3975b.js"><link rel="prefetch" href="/assets/http-2.html.6c62ded8.js"><link rel="prefetch" href="/assets/http-3.html.ca8b3092.js"><link rel="prefetch" href="/assets/http-interview.html.0e6a6925.js"><link rel="prefetch" href="/assets/http-optimize.html.b4e1bb6a.js"><link rel="prefetch" href="/assets/http-rpc.html.fd6c7486.js"><link rel="prefetch" href="/assets/http-websocket.html.2432d335.js"><link rel="prefetch" href="/assets/https-ecdhe.html.e93a5f88.js"><link rel="prefetch" href="/assets/https-optimize.html.dc41471a.js"><link rel="prefetch" href="/assets/https-rsa.html.daa108b5.js"><link rel="prefetch" href="/assets/ip-base.html.086353f5.js"><link rel="prefetch" href="/assets/ip-ping.html.68033e75.js"><link rel="prefetch" href="/assets/ip-ping_io.html.ebe3c32c.js"><link rel="prefetch" href="/assets/tcp-challenge-ack.html.68ead87a.js"><link rel="prefetch" href="/assets/tcp-dump.html.2de8cf1a.js"><link rel="prefetch" href="/assets/tcp-feature.html.c5a127db.js"><link rel="prefetch" href="/assets/tcp-interview.html.831f8b91.js"><link rel="prefetch" href="/assets/tcp-isn-deff.html.4c6f47e5.js"><link rel="prefetch" href="/assets/tcp-optimize.html.19aa5ce4.js"><link rel="prefetch" href="/assets/tcp-out-of-order-fin.html.facde3d7.js"><link rel="prefetch" href="/assets/tcp-queue.html.451a24bd.js"><link rel="prefetch" href="/assets/tcp-stream.html.222e0df4.js"><link rel="prefetch" href="/assets/tcp-syn.html.e6bc0339.js"><link rel="prefetch" href="/assets/Advanced-1.html.6349fdad.js"><link rel="prefetch" href="/assets/Advanced-2.html.3b4a022c.js"><link rel="prefetch" href="/assets/Advanced-3.html.080f2ab9.js"><link rel="prefetch" href="/assets/Advanced-4.html.9638a4d7.js"><link rel="prefetch" href="/assets/Advanced-5.html.665e8357.js"><link rel="prefetch" href="/assets/base-1.html.7cc0b90c.js"><link rel="prefetch" href="/assets/base-10.html.69d523e6.js"><link rel="prefetch" href="/assets/base-11.html.66768537.js"><link rel="prefetch" href="/assets/base-12.html.57a64e53.js"><link rel="prefetch" href="/assets/base-13.html.bbc769c9.js"><link rel="prefetch" href="/assets/base-14.html.58215026.js"><link rel="prefetch" href="/assets/base-15.html.59b22684.js"><link rel="prefetch" href="/assets/base-16.html.3887a292.js"><link rel="prefetch" href="/assets/base-17.html.b0178761.js"><link rel="prefetch" href="/assets/base-2.html.fb30aa47.js"><link rel="prefetch" href="/assets/base-3.html.b2afde71.js"><link rel="prefetch" href="/assets/base-4.html.ef59e9ed.js"><link rel="prefetch" href="/assets/base-5.html.2ca82580.js"><link rel="prefetch" href="/assets/base-6.html.1b0ab37b.js"><link rel="prefetch" href="/assets/base-7.html.89963722.js"><link rel="prefetch" href="/assets/base-8.html.5bd91515.js"><link rel="prefetch" href="/assets/base-9.html.905d119d.js"><link rel="prefetch" href="/assets/rollup-1.html.6b56ddc8.js"><link rel="prefetch" href="/assets/rollup-10.html.b8bdb04e.js"><link rel="prefetch" href="/assets/rollup-11.html.7bac1960.js"><link rel="prefetch" href="/assets/rollup-2.html.40921e40.js"><link rel="prefetch" href="/assets/rollup-4.html.1a3cf109.js"><link rel="prefetch" href="/assets/rollup-5.html.eea45fb7.js"><link rel="prefetch" href="/assets/rollup-6.html.24eed356.js"><link rel="prefetch" href="/assets/rollup-7.html.7e3895d9.js"><link rel="prefetch" href="/assets/rollup-8.html.a4414797.js"><link rel="prefetch" href="/assets/rollup-9.html.40576d10.js"><link rel="prefetch" href="/assets/scope-closures-appA.html.686c3731.js"><link rel="prefetch" href="/assets/scope-closures-appB.html.ae1a70af.js"><link rel="prefetch" href="/assets/scope-closures-appC.html.beda04da.js"><link rel="prefetch" href="/assets/this-object-prototype-appA.html.1d350ec3.js"><link rel="prefetch" href="/assets/async-performance-apA.html.fc474119.js"><link rel="prefetch" href="/assets/async-performance-apB.html.9c5fb979.js"><link rel="prefetch" href="/assets/async-performance-ch1.html.391cfd51.js"><link rel="prefetch" href="/assets/async-performance-ch2.html.68f1ca43.js"><link rel="prefetch" href="/assets/async-performance-ch3.html.f7b1aea8.js"><link rel="prefetch" href="/assets/async-performance-ch4.html.eab53c5c.js"><link rel="prefetch" href="/assets/async-performance-ch5.html.4625ed62.js"><link rel="prefetch" href="/assets/async-performance-ch6.html.558fb103.js"><link rel="prefetch" href="/assets/types-grammar-1.html.dda1c4aa.js"><link rel="prefetch" href="/assets/types-grammar-2.html.97b42ac4.js"><link rel="prefetch" href="/assets/types-grammar-3.html.53926110.js"><link rel="prefetch" href="/assets/types-grammar-4.html.6c8ab89f.js"><link rel="prefetch" href="/assets/types-grammar-5.html.f0fdc94e.js"><link rel="prefetch" href="/assets/types-grammar-apA.html.a9ef0801.js"><link rel="prefetch" href="/assets/404.html.99e92f7a.js">
    <link rel="stylesheet" href="/assets/style.f4d22aab.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">第3章 函数与块作用域 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-3.html#函数中的作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="函数中的作用域"><!--[--><!--]--> 函数中的作用域 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-3.html#隐藏于普通作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="隐藏于普通作用域"><!--[--><!--]--> 隐藏于普通作用域 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-3.html#避免冲突" class="router-link-active router-link-exact-active sidebar-item" aria-label="避免冲突"><!--[--><!--]--> 避免冲突 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-3.html#函数作为作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="函数作为作用域"><!--[--><!--]--> 函数作为作用域 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-3.html#匿名与命名" class="router-link-active router-link-exact-active sidebar-item" aria-label="匿名与命名"><!--[--><!--]--> 匿名与命名 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-3.html#立即调用函数表达式" class="router-link-active router-link-exact-active sidebar-item" aria-label="立即调用函数表达式"><!--[--><!--]--> 立即调用函数表达式 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-3.html#块作为作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="块作为作用域"><!--[--><!--]--> 块作为作用域 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-3.html#with" class="router-link-active router-link-exact-active sidebar-item" aria-label="with"><!--[--><!--]--> with <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-3.html#try-catch" class="router-link-active router-link-exact-active sidebar-item" aria-label="try/catch"><!--[--><!--]--> try/catch <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-3.html#let" class="router-link-active router-link-exact-active sidebar-item" aria-label="let"><!--[--><!--]--> let <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-3.html#const" class="router-link-active router-link-exact-active sidebar-item" aria-label="const"><!--[--><!--]--> const <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-3.html#复习" class="router-link-active router-link-exact-active sidebar-item" aria-label="复习"><!--[--><!--]--> 复习 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="第3章-函数与块作用域" tabindex="-1"><a class="header-anchor" href="#第3章-函数与块作用域" aria-hidden="true">#</a> 第3章：函数与块作用域</h1><p>正如我们在第二章中探索的，作用域由一系列“气泡”组成，每一个“气泡”就像一个容器，标识符（变量，函数）就在它里面被声明。这些气泡整齐地互相嵌套在一起，而且这种嵌套是在编写时定义的。</p><p>但是到底是什么才能产生一个新气泡？只能是函数吗？JavaScript 中的其他结构可以创建作用域的气泡吗？</p><h2 id="函数中的作用域" tabindex="-1"><a class="header-anchor" href="#函数中的作用域" aria-hidden="true">#</a> 函数中的作用域</h2><p>对这些问题的最常见的回答是，JavaScript 拥有基于函数的作用域。也就是，你声明的每一个函数都为自己创建了一个气泡，而且没有其他的结构可以创建它们自己的作用域气泡。但是就像我们一会儿将会看到的，这不完全正确。</p><p>但首先，让我们探索一下函数作用域和它的含义。</p><p>考虑这段代码：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token comment">// 一些代码</span>
  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 更多代码</span>
  <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在这个代码段中，<code>foo(..)</code> 的作用域气泡包含标识符 <code>a</code>，<code>b</code>，<code>c</code> 和 <code>bar</code>。一个声明出现在作用域 <em>何处</em> 是 <strong>无关紧要的</strong>，不管怎样，变量和函数属于包含它们的作用域气泡。在下一章中我们将会探索这到底是如何工作的。</p><p><code>bar(..)</code> 拥有它自己的作用域气泡。全局作用域也一样，它仅含有一个标识符：<code>foo</code>。</p><p>因为 <code>a</code>，<code>b</code>，<code>c</code>，和 <code>bar</code> 都属于 <code>foo(..)</code> 的作用域气泡，所以它们在 <code>foo(..)</code> 外部是不可访问的。也就是，接下来的代码都会得到 <code>ReferenceError</code> 错误，因为这些标识符在全局作用域中都不可用：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 失败</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3个都失败</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然而，所有这些标识符（<code>a</code>，<code>b</code>，<code>c</code>，和 <code>bar</code>）在 <code>foo(..)</code> <em>内部</em> 都是可以访问的，而且在 <code>bar(..)</code> 内部也都是可用的（假定在 <code>bar(..)</code> 内部没有遮蔽标识符的声明）。</p><p>函数作用域支持着这样的想法：所有变量都属于函数，而且贯穿整个函数始终都可以使用和重用（而且甚至可以在嵌套的作用域中访问）。这种设计方式可以十分有用，而且肯定可以完全利用 JavaScript 的“动态”性质 —— 变量可以根据需要接受不同种类型的值。</p><p>另一方面，如果你不小心提防，跨越整个作用域存在的变量可能会导致一些意料之外的陷阱。</p><h2 id="隐藏于普通作用域" tabindex="-1"><a class="header-anchor" href="#隐藏于普通作用域" aria-hidden="true">#</a> 隐藏于普通作用域</h2><p>考虑一个函数的传统方式是，你声明一个函数，并在它内部添加代码。但是相反的想法也同样强大和有用：拿你所编写的代码的任意一部分，在它周围包装一个函数声明，这实质上“隐藏”了这段代码。</p><p>但实际结果是在这段代码周围创建了一个<code>作用域气泡</code>，这意味着现在在这段代码中的任何声明都将绑在这个新的包装函数的作用域上，而不是前一个包含它们的作用域。换句话说，你可以通过将变量和函数围在一个函数的作用域中来“隐藏”它们。</p><p>为什么“隐藏”变量和函数是一种有用的技术？</p><p>有多种原因驱使着这种基于作用域的隐藏。它们主要是由一种称为<code>“最低权限原则”</code>的软件设计原则引起的[^note-leastprivilege]，有时也被称为<code>“最低授权”或“最少曝光”</code>。这个原则规定，在软件设计中，比如一个模块/对象的 API，你应当只暴露所需要的最低限度的东西，而“隐藏”其他的一切。</p><p>这个原则可以扩展到用哪个作用域来包含变量和函数的选择。如果所有的变量和函数都在全局作用域中，它们将理所当然地对任何嵌套的作用域来说都是可访问的。但这回违背“最少……”原则，因为你（很可能）暴露了许多你本应当保持为私有的变量和函数，而这些代码的恰当用法是不鼓励访问这些变量/函数的。</p><p>例如：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  b <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token function">doSomethingElse</span><span class="token punctuation">(</span>a <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">doSomethingElse</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> b<span class="token punctuation">;</span>

<span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 15</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在这个代码段中，变量 <code>b</code> 和函数 <code>doSomethingElse(..)</code> 很可能是 <code>doSomething(..)</code> 如何工作的“私有”细节。允许外围的作用域“访问” <code>b</code> 和 <code>doSomethingElse(..)</code> 不仅没必要而且可能是“危险的”，因为它们可能会以种种意外的方式，有意或无意地被使用，而这也许违背了 <code>doSomething(..)</code> 假设的前提条件。</p><p>一个更“恰当”的设计是将这些私有细节隐藏在<code>doSomething(..)</code>的作用域内部，比如：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">doSomethingElse</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">var</span> b<span class="token punctuation">;</span>

  b <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token function">doSomethingElse</span><span class="token punctuation">(</span>a <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 15</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>现在，<code>b</code> 和 <code>doSomethingElse(..)</code> 对任何外界影响都是不可访问的，而是仅仅由 <code>doSomething(..)</code> 控制。它的功能和最终结果不受影响，但是这种设计将私有细节保持为私有的，这通常被认为是好的软件。</p><h3 id="避免冲突" tabindex="-1"><a class="header-anchor" href="#避免冲突" aria-hidden="true">#</a> 避免冲突</h3><p>将变量和函数“隐藏”在一个作用域内部的另一个好处是，避免两个同名但用处不同的标识符之间发生无意的冲突。冲突经常导致值被意外地覆盖。</p><p>例如：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    i <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 在外围的for循环的作用域中改变`i`</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">bar</span><span class="token punctuation">(</span>i <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 噢，无限循环！</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>bar(..)</code> 内部的赋值 <code>i = 3</code> 意外地覆盖了在 <code>foo(..)</code> 的 for 循环中声明的 <code>i</code>。在这个例子中，这将导致一个无限循环，因为 <code>i</code> 被设定为固定的值 <code>3</code>，而它将永远 <code>&lt; 10</code>。</p><p><code>bar(..)</code> 内部的赋值需要声明一个本地变量来使用，不论选用什么样的标识符名称。<code>var i = 3;</code> 将修复这个问题（并将为 <code>i</code> 创建一个前面提到的“遮蔽变量”声明）。一个 <em>另外的</em> 选项，不是代替的选项，是完全选择另外一个标识符名称，比如 <code>var j = 3;</code>。但是你的软件设计也许会自然而然地使用相同的标识符名称，所以在这种情况下利用作用域来“隐藏”你的内部声明是你最好/唯一的选择。</p><h4 id="全局-名称空间" tabindex="-1"><a class="header-anchor" href="#全局-名称空间" aria-hidden="true">#</a> 全局“名称空间”</h4><p><code>变量冲突</code>（很可能）发生的一个特别强有力的例子是在<code>全局作用域</code>中。当多个库被加载到你的程序中时，如果它们没有适当地隐藏它们的内部/私有函数和变量，那么它们可以十分容易地互相冲突。</p><p>这样的库通常会在全局作用域中使用一个足够独特的名称来创建一个单独的变量声明，<code>它经常是一个对象</code>。然后这个对象被用作这个库的一个“名称空间”，所有要明确暴露出来的功能都被作为属性挂在这个对象（名称空间）上，而不是将它们自身作为顶层词法作用域的标识符。</p><p>例如：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> MyReallyCoolLibrary <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">awesome</span><span class="token operator">:</span> <span class="token string">&quot;stuff&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">doSomething</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">doAnotherThing</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="模块管理" tabindex="-1"><a class="header-anchor" href="#模块管理" aria-hidden="true">#</a> 模块管理</h4><p>另一种回避冲突的选择是通过任意一种依赖管理器，使用更加现代的“模块”方式。使用这些工具，没有库可以向全局作用域添加任何标识符，取而代之的是使用依赖管理器的各种机制，要求库的标识符被明确地导入到另一个指定的作用域中。</p><p>应该可以看到，这些工具并不拥有可以豁免于词法作用域规则的“魔法”功能。它们简单地使用这里讲解的作用域规则，来强制标识符不会被注入任何共享的作用域，而是保持在私有的，不易冲突的作用域中，这防止了任何意外的作用域冲突。</p><p>因此，如果你选择这样做的话，你可以防御性地编码，并在实际上不使用依赖管理器的情况下，取得与使用它们相同的结果。关于模块模式的更多信息参见第五章。</p><h2 id="函数作为作用域" tabindex="-1"><a class="header-anchor" href="#函数作为作用域" aria-hidden="true">#</a> 函数作为作用域</h2><p>我们已经看到，我们可以拿来一段代码并在它周围包装一个函数，而这实质上对外部作用域“隐藏”了这个函数内部作用域包含的任何变量或函数声明。</p><p>例如：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// &lt;-- 插入这个</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token punctuation">}</span> <span class="token comment">// &lt;-- 和这个</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- 还有这个</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>虽然这种技术“可以工作”，但它不一定非常理想。它引入了几个问题。首先是我们不得不声明一个命名函数 <code>foo()</code>，这意味着这个标识符名称 <code>foo</code> 本身就“污染”了外围作用域（在这个例子中是全局）。我们要不得不通过名称（<code>foo()</code>）明确地调用这个函数来使被包装的代码真正运行。</p><p>如果这个函数不需要名称（或者，这个名称不污染外围作用域），而且如果这个函数能自动地被执行就更理想了。</p><p>幸运的是，JavaScript 给这两个问题提供了一个解决方法。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// &lt;-- 插入这个</span>

  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- 和这个</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>让我们分析一下这里发生了什么。</p><p>首先注意，与仅仅是 <code>function...</code> 相对，这个包装函数语句以 <code>(function...</code> 开头。虽然这<code>看起来像是一个微小的细节，但实际上这是一个重大改变</code>。与将这个函数视为一个标准的声明不同的是，这个函数被视为一个函数表达式。</p><p><strong>注意：</strong> 区分声明与表达式的最简单的方法是，这个语句中（不仅仅是一行，而是一个独立的语句）“function”一词的位置。<strong>如果“function”是这个语句中的第一个东西，那么它就是一个函数声明。否则，它就是一个函数表达式</strong>。</p><p>这里我们可以观察到一个函数声明和一个函数表达式之间的关键不同是，它的名称作为一个标识符被绑定在何处。</p><p>比较这前两个代码段。在第一个代码段中，名称 <code>foo</code> 被绑定在外围作用域中，我们用 <code>foo()</code> 直接调用它。在第二个代码段中，名称 <code>foo</code> 没有被绑定在外围作用域中，而是被绑定在它自己的函数内部。</p><p>换句话说，<code>(function foo(){ .. })</code> 作为一个表达式意味着标识符 <code>foo</code> 仅能在 <code>..</code> 代表的作用域中被找到，而不是在外部作用域中。将名称 <code>foo</code> 隐藏在它自己内部意味着它不会没必要地污染外围作用域。</p><h3 id="匿名与命名" tabindex="-1"><a class="header-anchor" href="#匿名与命名" aria-hidden="true">#</a> 匿名与命名</h3><p>你可能对函数表达式作为回调参数再熟悉不过了，比如：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I waited 1 second!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这称为一个“匿名函数表达式”，因为 <code>function()...</code> 上没有名称标识符。函数表达式可以是匿名的，但是函数声明不能省略名称 —— 那将是不合法的 JS 程序。</p><p>匿名函数表达式可以快速和很容易地键入，而且许多库和工具往往鼓励使用这种代码惯用风格。然而，它们有几个缺点需要考虑：</p><ol><li><p>在栈轨迹上匿名函数没有有用的名称可以表示，这可能会使得调试更加困难。</p></li><li><p>没有名称的情况下，如果这个函数需要为了递归等目的引用它自己，那么就需要很不幸地使用 <strong>被废弃的</strong> <code>arguments.callee</code> 引用。另一个需要自引用的例子是，当一个事件处理器函数在被触发后想要把自己解除绑定。</p></li><li><p>匿名函数省略的名称经常对提供更易读/易懂的代码很有帮助。一个描述性的名称可以帮助代码自解释。</p></li></ol><p><strong>内联函数表达式</strong> 很强大且很有用 —— 匿名和命名的问题并不会贬损这一点。给你的函数表达式提供一个名称就可以十分有效地解决这些缺陷，而且没有实际的坏处。最佳的方法是总是命名你的函数表达式：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timeoutHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// &lt;-- 看，我有一个名字！</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I waited 1 second!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="立即调用函数表达式" tabindex="-1"><a class="header-anchor" href="#立即调用函数表达式" aria-hidden="true">#</a> 立即调用函数表达式</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>得益于包装在一个 <code>()</code> 中，我们有了一个作为表达式的函数，我们可以通过在末尾加入另一个 <code>()</code> 来执行这个函数，就像 <code>(function foo(){ .. })()</code>。第一个外围的 <code>( )</code> 使这个函数变成表达式，而第二个 <code>()</code> 执行这个函数。</p><p>这个模式是如此常见，以至于几年前开发者社区一致同意给它一个术语：<strong>IIFE</strong>，它表示“立即被调用的函数表达式”（<strong>I</strong>mmediately <strong>I</strong>nvoked <strong>F</strong>unction <strong>E</strong>xpression）。</p><p>当然，IIFE 不一定需要一个名称 —— IIFE 的最常见形式是使用一个匿名函数表达式。虽然少见一些，但与匿名函数表达式相比，命名的 IIFE 拥有前述所有的好处，所以它是一个可以采用的好方式。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token constant">IIFE</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>传统的 IIFE 有一种稍稍变化的形式，一些人偏好这样：<code>(function(){ .. }())</code>。仔细观察不同之处。在第一种形式中，函数表达式被包在 <code>( )</code> 中，然后用于调用的 <code>()</code> 出现在它的外侧。在第二种形式中，用于调用的 <code>()</code> 被移动到用于包装的 <code>( )</code> 内侧。</p><p>这两种形式在功能上完全相同。<strong>这纯粹是一个你偏好的风格的选择。</strong></p><p>IIFE 的另一种十分常见的变种是，利用它们实际上只是函数调用的事实，来传入参数值。</p><p>例如：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token constant">IIFE</span><span class="token punctuation">(</span><span class="token parameter">global</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们传入 <code>window</code> 对象引用，但是我们将参数命名为 <code>global</code>，这样我们对于全局和非全局引用就有了一个清晰的文体上的划分。当然，你可以从外围作用域传入任何你想要的东西，而且你可以将参数命名为任何适合你的名称。这几乎仅仅是文体上的选择。</p><p>这种模式的另一种应用解决了一个小问题：默认的 <code>undefined</code> 标识符的值也许会被不正确地覆盖掉，而导致意外的结果。通过将参数命名为<code>undefined</code>，同时不为它传递任何参数值，我们就可以保证在一个代码块中 <code>undefined</code> 标识符确实是是一个未定义的值。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 给其他的代码埋地雷！别这么干！</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token constant">IIFE</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">undefined</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Undefined is safe here!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>IIFE 还有另一种变种，它将事情的顺序倒了过来，要被执行的函数在调用和传递给它的参数 <em>之后</em> 给出。这种模式被用于 UMD（Universal Module Definition —— 统一模块定义）项目。一些人发现它更干净和易懂一些，虽然有点儿繁冗。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token constant">IIFE</span><span class="token punctuation">(</span><span class="token parameter">def</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">def</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">def</span><span class="token punctuation">(</span><span class="token parameter">global</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>def</code> 函数表达式在这个代码段的后半部分被定义，然后作为一个参数（也叫 <code>def</code>）被传递给在代码段前半部分定义的 <code>IIFE</code> 函数。最后，参数 <code>def</code>（函数）被调用，并将 <code>window</code> 作为 <code>global</code> 参数传入。</p><h2 id="块作为作用域" tabindex="-1"><a class="header-anchor" href="#块作为作用域" aria-hidden="true">#</a> 块作为作用域</h2><p>虽然函数是最常见的作用域单位，而且当然也是在世面上流通的绝大多数 JS 中最为广泛传播的设计方式，但是其他的作用域单位也是可能的，而且使用这些作用域单位可以导致更好、对于维护来说更干净的代码。</p><p>JavaScript 之外的许多其他语言都支持块作用域，所以有这些语言背景的开发者习惯于这种思维模式，然而那些主要在 JavaScript 中工作的开发者可能会发现这个概念有些陌生。</p><p>但即使你从没用块作用域的方式写过一行代码，你可能依然对 JavaScript 中这种极其常见的惯用法很熟悉：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们在 for 循环头的内部直接声明了变量 <code>i</code>，因为我们意图很可能是仅在这个 for 循环内部的上下文环境中使用 <code>i</code>，而实质上忽略了这个变量实际上将自己划入了外围作用域中（函数或全局）的事实。</p><p>这就是有关块作用域的一切。尽可能靠近地，尽可能局部地，在变量将被使用的位置声明它。另一个例子是：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> bar <span class="token operator">=</span> foo <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
  bar <span class="token operator">=</span> <span class="token function">something</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们仅在 if 语句的上下文环境中使用变量 <code>bar</code>，所以我们将它声明在 if 块的内部是有些道理的。然而，当使用 <code>var</code> 时，我们在何处声明变量是无关紧要的，因为它们将总是属于外围作用域。这个代码段实质上为了代码风格的原因“假冒”了块作用域，并依赖于我们要管好自己，不要在这个作用域的其他地方意外地使用 <code>bar</code>。</p><p>从将信息隐藏在函数中，到将信息隐藏在我们代码的块儿中，块作用域是一种扩展了早先的“最低 <s>权限</s> 暴露原则”[^note-leastprivilege]的工具。</p><p>再次考虑这个 for 循环的例子：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为什么要用仅将（或者至少是，仅 <em>应当</em>）在这个 for 循环中使用的变量 <code>i</code> 去污染一个函数的整个作用域呢？</p><p>但更重要的是，开发者们也许偏好于 <em>检查</em> 他们自己来防止在变量预期的目的之外意外地（重）使用它们，例如如果你试着在错误的地方使用变量会导致一个未知变量的错误。对于变量 <code>i</code> 的块作用域（如果它是可能的话）将使 <code>i</code> 仅在 for 循环内部可用，使得如果在函数的其他地方访问 <code>i</code> 将导致一个错误。这有助于保证变量不会被糊涂地重用或者难于维护。</p><p>但是，悲惨的现实是，表面上看来，JavaScript 没有块作用域的能力。</p><p>更确切地说，直到你再深入一些才有。</p><h3 id="with" tabindex="-1"><a class="header-anchor" href="#with" aria-hidden="true">#</a> <code>with</code></h3><p>我们在第二章中学习了 <code>with</code>。虽然它是一个使人皱眉头的结构，但它确实是一个（一种形式的）块作用域的例子，它从对象中创建的作用域仅存在于这个 <code>with</code> 语句的生命周期中，而不在外围作用域中。</p><h3 id="try-catch" tabindex="-1"><a class="header-anchor" href="#try-catch" aria-hidden="true">#</a> <code>try/catch</code></h3><p>一个鲜为人知的事实是，JavaScript 在 ES3 中明确指出在 <code>try/catch</code> 的 <code>catch</code> 子句中声明的变量，是属于 <code>catch</code> 块儿的块作用域的。</p><p>例如：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">undefined</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//用非法的操作强制产生一个异常！</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 好用！</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: `err` not found</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如你所见，<code>err</code> 仅存在于 <code>catch</code> 子句中，并且在你试着从其他地方引用它时抛出一个错误。</p><p><strong>注意：</strong> 虽然这种行为已经被明确规定，而且对于几乎所有的标准 JS 环境（也许除了老 IE）来说都是成立的，但是如果你在同一个作用域中有两个或多个 <code>catch</code> 子句，而它们又各自用相同的标识符名称声明了它们表示错误的变量时，许多 linter 依然会报警。实际上这不是重定义，因为这些变量都安全地位于块作用域中，但是 linter 看起来依然会恼人地抱怨这个事实。</p><p>为了避免这些不必要的警告，一些开发者将他们的 <code>catch</code> 变量命名为 <code>err1</code>，<code>err2</code>，等等。另一些开发者干脆关闭 linter 对重复变量名的检查。</p><p><code>catch</code> 的块作用域性质看起来像是一个没用的，只有学院派意义的事实，但是参看附录 B 来了解更多它如何有用的信息。</p><h3 id="let" tabindex="-1"><a class="header-anchor" href="#let" aria-hidden="true">#</a> <code>let</code></h3><p>至此，我们看到 JavaScript 仅仅有一些奇怪的小众行为暴露了块作用域功能。如果这就是我们拥有的一切，而且许多许多年以来这 <em>确实就是</em> 我们拥有的一切，那么块作用域对 JavaScript 开发者来说就不是非常有用。</p><p>幸运的是，ES6 改变了这种状态，并引入了一个新的关键字 <code>let</code>，作为另一种声明变量的方式伴随着 <code>var</code>。</p><p><code>let</code> 关键字将变量声明附着在它所在的任何块儿（通常是一个 <code>{ .. }</code>）的作用域中。换句话说，<code>let</code> 为它的变量声明隐含地劫持了任意块儿的作用域。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> bar <span class="token operator">=</span> foo <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
  bar <span class="token operator">=</span> <span class="token function">something</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用 <code>let</code> 将一个变量附着在一个现存的块儿上有些隐晦。它可能会使人困惑 —— 在你开发和设计代码时，如果你不仔细注意哪些块儿的作用域包含了变量，并且习惯于将块儿四处移动，将它们包进其他的块儿中，等等。</p><p>为块作用域创建明确的块儿可以解决这些问题中的一些，使变量附着在何处更加明显。通常来说，明确的代码要比隐晦或微妙的代码好。这种明确的块作用域风格很容易达成，而且它与块作用域在其他语言中的工作方式匹配得更自然：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">{</span><span class="token comment">// &lt;-- 明确的块儿</span>
    <span class="token keyword">let</span> bar <span class="token operator">=</span> foo <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
    bar <span class="token operator">=</span> <span class="token function">something</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们可以在一个语句是合法文法的任何地方，通过简单地引入一个 <code>{ .. }</code> 来为 <code>let</code> 创建一个任意的可以绑定的块儿。在这个例子中，我们在 if 语句内部制造了一个明确的块儿，在以后的重构中将整个块儿四处移动可能会更容易，而且不会影响外围的 if 语句的位置和语义。</p><p><strong>注意：</strong> 另一个明确表达块作用域的方法，参见附录 B。</p><p>在第四章中，我们将讲解提升（hoisting），它讲述关于声明在它们所出现的整个作用域中都被认为是存在的。</p><p>然而，使用 <code>let</code> 做出的声明将 <em>不会</em> 在它们所出现的整个块儿的作用域中提升。如此，直到声明语句为止，声明将不会“存在”于块儿中。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError!</span>
  <span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="垃圾回收" tabindex="-1"><a class="header-anchor" href="#垃圾回收" aria-hidden="true">#</a> 垃圾回收</h4><p>块作用域的另一个有用之处是关于闭包和释放内存的垃圾回收。我们将简单地在这里展示一下，但是闭包机制将在第五章中详细讲解。</p><p>考虑这段代码：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 做些有趣的事</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> someReallyBigData <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">process</span><span class="token punctuation">(</span> someReallyBigData <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span> <span class="token string">&quot;my_button&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span> <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;button clicked&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">/*capturingPhase=*/</span><span class="token boolean">false</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>点击事件的处理器回调函数 <code>click</code> 根本不 <em>需要</em> <code>someReallyBigData</code> 变量。这意味着从理论上讲，在 <code>process(..)</code> 运行之后，这个消耗巨大内存的数据结构可以被作为垃圾回收。然而，JS 引擎很可能（虽然这要看具体实现）仍会将这个结构保持一段时间，因为<code>click</code>函数在整个作用域上拥有一个闭包。</p><p>块作用域可以解决这个问题，使引擎清楚地知道它不必再保持 <code>someReallyBigData</code> 了：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 做些有趣的事</span>
<span class="token punctuation">}</span>

<span class="token comment">// 运行过后，任何定义在这个块中的东西都可以消失了</span>
<span class="token punctuation">{</span>
	<span class="token keyword">let</span> someReallyBigData <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token function">process</span><span class="token punctuation">(</span> someReallyBigData <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span> <span class="token string">&quot;my_button&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span> <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;button clicked&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">/*capturingPhase=*/</span><span class="token boolean">false</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>声明可以将变量绑定在本地的明确的块儿是一种强大的工具，你可以把它加入你的工具箱。</p><h4 id="let-循环" tabindex="-1"><a class="header-anchor" href="#let-循环" aria-hidden="true">#</a> <code>let</code> 循环</h4><p>一个使 <code>let</code> 闪光的特殊例子是我们先前讨论的 for 循环。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在 for 循环头部的 <code>let</code> 不仅将 <code>i</code> 绑定在 for 循环体中，而且实际上，它会对每一次循环的 <em>迭代</em> <strong>重新绑定 <code>i</code></strong>，确保它被赋予来自上一次循环迭代末尾的值。</p><p>这是描绘这种为每次迭代进行绑定的行为的另一种方式：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token keyword">let</span> j<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> j<span class="token punctuation">;</span> <span class="token comment">// 每次迭代都重新绑定</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这种为每次迭代进行的绑定有趣的原因将在第五章中我们讨论闭包时变得明朗。</p><p>因为 <code>let</code> 声明附着于任意的块儿，而不是外围的函数作用域（或全局），所以在重构代码时可能会有一些坑需要额外小心：现存的代码拥有对函数作用域的 <code>var</code> 声明有隐藏的依赖，但你想要用 <code>let</code> 来取代 <code>var</code>。</p><p>考虑如下代码：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  baz <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>baz <span class="token operator">&gt;</span> bar<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>baz<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这段代码可以相当容易地重构为：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  baz <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>baz <span class="token operator">&gt;</span> bar<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>baz<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>但是，当使用块作用域变量时要小心这样的变化：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  baz <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>baz <span class="token operator">&gt;</span> bar<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &lt;-- 移动时不要忘了`bar`</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>baz<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>附录 B 介绍了一种块作用域的（更加明确的）替代形式，它可能会在这些场景下提供更易于维护/重构的更健壮的代码。</p><h3 id="const" tabindex="-1"><a class="header-anchor" href="#const" aria-hidden="true">#</a> <code>const</code></h3><p>除了 <code>let</code> 之外，ES6 还引入了 <code>const</code>，它也创建一个块作用域变量，但是它的值是固定的（常量）。任何稍后改变它的企图都将导致错误。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 存在于包含它的`if`作用域中</span>

  a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 没问题！</span>
  b <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">// 错误！</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError!</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="复习" tabindex="-1"><a class="header-anchor" href="#复习" aria-hidden="true">#</a> 复习</h2><p>在 JavaScript 中函数是最常见的作用域单位。在另一个函数内部声明的变量和函数，实质上对任何外围“作用域”都是“隐藏的”，这是优秀软件的一个有意的设计原则。</p><p>但是函数绝不是唯一的作用域单位。块作用域指的是这样一种想法：变量和函数可以属于任意代码块儿（一般来说，就是任意的 <code>{ .. }</code>），而不是仅属于外围的函数。</p><p>从 ES3 开始，<code>try/catch</code> 结构在 <code>catch</code> 子句上拥有块作用域。</p><p>在 ES6 中，引入了 <code>let</code> 关键字（<code>var</code> 关键字的表兄弟）允许在任意代码块中声明变量。<code>if (..) { let a = 2; }</code> 将会声明变量 <code>a</code>，而它实质上劫持了 <code>if</code> 的 <code>{ .. }</code> 块儿的作用域，并将自己附着在这里。</p><p>虽然有些人对此深信不疑，但是块作用域不应当被认为是 <code>var</code> 函数作用域的一个彻头彻尾的替代品。两种机能是共存的，而且开发者们可以并且应当同时使用函数作用域和块作用域技术 —— 在它们各自可以产生更好，更易读/易维护代码的地方。</p><p>[^note-leastprivilege]: [Principle of Least Privilege](http://en.wikipedia.org/wiki/Pri</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1453300745@qq.com">wangtao</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.c62ce33e.js" defer></script>
  </body>
</html>
