<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>第1章 this是什么？ | </title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.2116cdc2.js"><link rel="modulepreload" href="/assets/rollup-6.html.60c2ebcf.js"><link rel="modulepreload" href="/assets/rollup-6.html.3b56f650.js"><link rel="prefetch" href="/assets/1.1.hello-world.html.c71cdf8c.js"><link rel="prefetch" href="/assets/1.10.if.html.d6dcde80.js"><link rel="prefetch" href="/assets/1.11.includes.html.c76e1a3a.js"><link rel="prefetch" href="/assets/1.12.parameters.html.069ef777.js"><link rel="prefetch" href="/assets/1.13.push.html.796805d7.js"><link rel="prefetch" href="/assets/1.14.unshift.html.808e3000.js"><link rel="prefetch" href="/assets/1.2.Pick.html.3ba0d1f1.js"><link rel="prefetch" href="/assets/1.3.Awaited.html.0c0a73c7.js"><link rel="prefetch" href="/assets/1.4.Readonly.html.63dc700b.js"><link rel="prefetch" href="/assets/1.5.Tuple-to-object.html.58333784.js"><link rel="prefetch" href="/assets/1.6.First-of-array.html.0ba07a8b.js"><link rel="prefetch" href="/assets/1.7.Length-of-Tuple.html.b079fe9c.js"><link rel="prefetch" href="/assets/1.8.concat.html.49ded63d.js"><link rel="prefetch" href="/assets/1.9.exclude.html.ea52dc78.js"><link rel="prefetch" href="/assets/2.1.Get-Return-Type.html.8a58b26c.js"><link rel="prefetch" href="/assets/2.2.omit.html.03649ca5.js"><link rel="prefetch" href="/assets/2.3.Readonly2.html.14f56eb0.js"><link rel="prefetch" href="/assets/2.4.Deep-Readonly.html.966658e7.js"><link rel="prefetch" href="/assets/2.5.turn-to-union.html.1e509572.js"><link rel="prefetch" href="/assets/3.1.Simple-Vue.html.9b7a612f.js"><link rel="prefetch" href="/assets/basic-1.html.0f9f0fd9.js"><link rel="prefetch" href="/assets/basic-2.html.37946bed.js"><link rel="prefetch" href="/assets/basic-3.html.b0d9d045.js"><link rel="prefetch" href="/assets/http-2.html.935ea987.js"><link rel="prefetch" href="/assets/http-3.html.595e2dec.js"><link rel="prefetch" href="/assets/http-interview.html.78407b27.js"><link rel="prefetch" href="/assets/http-optimize.html.dd35fcd6.js"><link rel="prefetch" href="/assets/http-rpc.html.2d89f7eb.js"><link rel="prefetch" href="/assets/http-websocket.html.85be7bba.js"><link rel="prefetch" href="/assets/https-ecdhe.html.444b5847.js"><link rel="prefetch" href="/assets/https-optimize.html.9ec9575b.js"><link rel="prefetch" href="/assets/https-rsa.html.61027954.js"><link rel="prefetch" href="/assets/ip-base.html.852a8029.js"><link rel="prefetch" href="/assets/ip-ping.html.67a1db35.js"><link rel="prefetch" href="/assets/ip-ping_io.html.41eb2ad0.js"><link rel="prefetch" href="/assets/tcp-challenge-ack.html.a3e022e3.js"><link rel="prefetch" href="/assets/tcp-dump.html.9a6d09ce.js"><link rel="prefetch" href="/assets/tcp-feature.html.a6ee9d95.js"><link rel="prefetch" href="/assets/tcp-interview.html.a0199859.js"><link rel="prefetch" href="/assets/tcp-isn-deff.html.50c348b7.js"><link rel="prefetch" href="/assets/tcp-optimize.html.c1ae6be0.js"><link rel="prefetch" href="/assets/tcp-out-of-order-fin.html.c44014a2.js"><link rel="prefetch" href="/assets/tcp-queue.html.6fc4e520.js"><link rel="prefetch" href="/assets/tcp-stream.html.ea446ed4.js"><link rel="prefetch" href="/assets/tcp-syn.html.fb6a55a9.js"><link rel="prefetch" href="/assets/donate.html.97bdd108.js"><link rel="prefetch" href="/assets/Routine1_pattern-matching-for-extraction.html.05308a19.js"><link rel="prefetch" href="/assets/Advanced-1.html.1b78fb05.js"><link rel="prefetch" href="/assets/Advanced-2.html.c2449487.js"><link rel="prefetch" href="/assets/Advanced-3.html.d6c0ca59.js"><link rel="prefetch" href="/assets/Advanced-4.html.3ed45309.js"><link rel="prefetch" href="/assets/Advanced-5.html.eb5ea241.js"><link rel="prefetch" href="/assets/Extended-article-1.html.d9170a2e.js"><link rel="prefetch" href="/assets/base-1.html.15775635.js"><link rel="prefetch" href="/assets/base-10.html.6a10d02c.js"><link rel="prefetch" href="/assets/base-11.html.5d07374c.js"><link rel="prefetch" href="/assets/base-12.html.9db8be86.js"><link rel="prefetch" href="/assets/base-13.html.b01f2ae4.js"><link rel="prefetch" href="/assets/base-14.html.6035d2af.js"><link rel="prefetch" href="/assets/base-15.html.01bcb60a.js"><link rel="prefetch" href="/assets/base-16.html.47880b9c.js"><link rel="prefetch" href="/assets/base-17.html.cbaa0fb9.js"><link rel="prefetch" href="/assets/base-2.html.77b7daeb.js"><link rel="prefetch" href="/assets/base-3.html.3f41962e.js"><link rel="prefetch" href="/assets/base-4.html.b4c14304.js"><link rel="prefetch" href="/assets/base-5.html.d33d6e73.js"><link rel="prefetch" href="/assets/base-6.html.a9ddb87a.js"><link rel="prefetch" href="/assets/base-7.html.803bdf0e.js"><link rel="prefetch" href="/assets/base-8.html.5b6fe8ca.js"><link rel="prefetch" href="/assets/base-9.html.ef00a8b5.js"><link rel="prefetch" href="/assets/rollup-1.html.1d547305.js"><link rel="prefetch" href="/assets/rollup-10.html.cfb9c724.js"><link rel="prefetch" href="/assets/rollup-11.html.94216b85.js"><link rel="prefetch" href="/assets/rollup-2.html.1c091155.js"><link rel="prefetch" href="/assets/rollup-3.html.2b86dd98.js"><link rel="prefetch" href="/assets/rollup-4.html.6b7832e6.js"><link rel="prefetch" href="/assets/rollup-5.html.96a84671.js"><link rel="prefetch" href="/assets/rollup-7.html.87abbf71.js"><link rel="prefetch" href="/assets/rollup-8.html.92a5a17c.js"><link rel="prefetch" href="/assets/rollup-9.html.a67e6dac.js"><link rel="prefetch" href="/assets/scope-closures-appA.html.cf0ec8e5.js"><link rel="prefetch" href="/assets/scope-closures-appB.html.b1d460cb.js"><link rel="prefetch" href="/assets/scope-closures-appC.html.3e4f2a52.js"><link rel="prefetch" href="/assets/this-object-prototype-appA.html.dd36eda8.js"><link rel="prefetch" href="/assets/async-performance-apA.html.f8503a04.js"><link rel="prefetch" href="/assets/async-performance-apB.html.c4d4b9af.js"><link rel="prefetch" href="/assets/async-performance-ch1.html.e4f1ff65.js"><link rel="prefetch" href="/assets/async-performance-ch2.html.61ccbd19.js"><link rel="prefetch" href="/assets/async-performance-ch3.html.5d6299a9.js"><link rel="prefetch" href="/assets/async-performance-ch4.html.28d1eb71.js"><link rel="prefetch" href="/assets/async-performance-ch5.html.d5200b4b.js"><link rel="prefetch" href="/assets/async-performance-ch6.html.1d8dd627.js"><link rel="prefetch" href="/assets/types-grammar-1.html.faca53dd.js"><link rel="prefetch" href="/assets/types-grammar-2.html.94b6156e.js"><link rel="prefetch" href="/assets/types-grammar-3.html.f68154f3.js"><link rel="prefetch" href="/assets/types-grammar-4.html.78f9b2e5.js"><link rel="prefetch" href="/assets/types-grammar-5.html.7433a8b3.js"><link rel="prefetch" href="/assets/types-grammar-apA.html.c0a179db.js"><link rel="prefetch" href="/assets/404.html.d2dc3323.js"><link rel="prefetch" href="/assets/1.1.hello-world.html.f151dea5.js"><link rel="prefetch" href="/assets/1.10.if.html.09a45462.js"><link rel="prefetch" href="/assets/1.11.includes.html.4504d5f1.js"><link rel="prefetch" href="/assets/1.12.parameters.html.5c5c23d5.js"><link rel="prefetch" href="/assets/1.13.push.html.09eb33a8.js"><link rel="prefetch" href="/assets/1.14.unshift.html.27ed75ba.js"><link rel="prefetch" href="/assets/1.2.Pick.html.87520fa6.js"><link rel="prefetch" href="/assets/1.3.Awaited.html.821c78ae.js"><link rel="prefetch" href="/assets/1.4.Readonly.html.1ea0b1b7.js"><link rel="prefetch" href="/assets/1.5.Tuple-to-object.html.359818d6.js"><link rel="prefetch" href="/assets/1.6.First-of-array.html.9857de2f.js"><link rel="prefetch" href="/assets/1.7.Length-of-Tuple.html.ebb638bc.js"><link rel="prefetch" href="/assets/1.8.concat.html.9f011dc7.js"><link rel="prefetch" href="/assets/1.9.exclude.html.0bcd8c4f.js"><link rel="prefetch" href="/assets/2.1.Get-Return-Type.html.58780baa.js"><link rel="prefetch" href="/assets/2.2.omit.html.93d3f2e9.js"><link rel="prefetch" href="/assets/2.3.Readonly2.html.1948da44.js"><link rel="prefetch" href="/assets/2.4.Deep-Readonly.html.ab7d8a3f.js"><link rel="prefetch" href="/assets/2.5.turn-to-union.html.7d3d91b9.js"><link rel="prefetch" href="/assets/3.1.Simple-Vue.html.17de1950.js"><link rel="prefetch" href="/assets/basic-1.html.07b9605d.js"><link rel="prefetch" href="/assets/basic-2.html.8fe9cb30.js"><link rel="prefetch" href="/assets/basic-3.html.fb906b4c.js"><link rel="prefetch" href="/assets/http-2.html.3cbdd386.js"><link rel="prefetch" href="/assets/http-3.html.4b11103c.js"><link rel="prefetch" href="/assets/http-interview.html.ec2a0d47.js"><link rel="prefetch" href="/assets/http-optimize.html.1c1e71c5.js"><link rel="prefetch" href="/assets/http-rpc.html.657755ba.js"><link rel="prefetch" href="/assets/http-websocket.html.781a26c1.js"><link rel="prefetch" href="/assets/https-ecdhe.html.22376047.js"><link rel="prefetch" href="/assets/https-optimize.html.8fd41c08.js"><link rel="prefetch" href="/assets/https-rsa.html.b54071b0.js"><link rel="prefetch" href="/assets/ip-base.html.171d41f0.js"><link rel="prefetch" href="/assets/ip-ping.html.d57e0a4f.js"><link rel="prefetch" href="/assets/ip-ping_io.html.dd2baab7.js"><link rel="prefetch" href="/assets/tcp-challenge-ack.html.dab17ed5.js"><link rel="prefetch" href="/assets/tcp-dump.html.befb1102.js"><link rel="prefetch" href="/assets/tcp-feature.html.df0cbc99.js"><link rel="prefetch" href="/assets/tcp-interview.html.f8a7b515.js"><link rel="prefetch" href="/assets/tcp-isn-deff.html.51b4467d.js"><link rel="prefetch" href="/assets/tcp-optimize.html.7a71f49b.js"><link rel="prefetch" href="/assets/tcp-out-of-order-fin.html.143f0cc3.js"><link rel="prefetch" href="/assets/tcp-queue.html.f2b30dfe.js"><link rel="prefetch" href="/assets/tcp-stream.html.262960c6.js"><link rel="prefetch" href="/assets/tcp-syn.html.771f0c67.js"><link rel="prefetch" href="/assets/donate.html.97bc45c5.js"><link rel="prefetch" href="/assets/Routine1_pattern-matching-for-extraction.html.dd7e90a5.js"><link rel="prefetch" href="/assets/Advanced-1.html.ede16b68.js"><link rel="prefetch" href="/assets/Advanced-2.html.0c3a906e.js"><link rel="prefetch" href="/assets/Advanced-3.html.3fa9fe94.js"><link rel="prefetch" href="/assets/Advanced-4.html.8f2c5fdc.js"><link rel="prefetch" href="/assets/Advanced-5.html.3ddfc221.js"><link rel="prefetch" href="/assets/Extended-article-1.html.b833b674.js"><link rel="prefetch" href="/assets/base-1.html.e3b85b0b.js"><link rel="prefetch" href="/assets/base-10.html.0253f24f.js"><link rel="prefetch" href="/assets/base-11.html.1f9955a0.js"><link rel="prefetch" href="/assets/base-12.html.77743114.js"><link rel="prefetch" href="/assets/base-13.html.e6f4ccfd.js"><link rel="prefetch" href="/assets/base-14.html.ec7d4f65.js"><link rel="prefetch" href="/assets/base-15.html.385f2b59.js"><link rel="prefetch" href="/assets/base-16.html.9cc27d61.js"><link rel="prefetch" href="/assets/base-17.html.78cf8c99.js"><link rel="prefetch" href="/assets/base-2.html.c8859d7d.js"><link rel="prefetch" href="/assets/base-3.html.1f5e7820.js"><link rel="prefetch" href="/assets/base-4.html.3b7886ea.js"><link rel="prefetch" href="/assets/base-5.html.61bfd2c8.js"><link rel="prefetch" href="/assets/base-6.html.4e92f48f.js"><link rel="prefetch" href="/assets/base-7.html.2274d6c3.js"><link rel="prefetch" href="/assets/base-8.html.24cbd6fb.js"><link rel="prefetch" href="/assets/base-9.html.5e7a25e9.js"><link rel="prefetch" href="/assets/rollup-1.html.1a4052d7.js"><link rel="prefetch" href="/assets/rollup-10.html.da552621.js"><link rel="prefetch" href="/assets/rollup-11.html.a0cc628f.js"><link rel="prefetch" href="/assets/rollup-2.html.9b7f9e6d.js"><link rel="prefetch" href="/assets/rollup-3.html.26fefe25.js"><link rel="prefetch" href="/assets/rollup-4.html.ec13e97d.js"><link rel="prefetch" href="/assets/rollup-5.html.db740d24.js"><link rel="prefetch" href="/assets/rollup-7.html.2879fc11.js"><link rel="prefetch" href="/assets/rollup-8.html.e8bd4594.js"><link rel="prefetch" href="/assets/rollup-9.html.03008a43.js"><link rel="prefetch" href="/assets/scope-closures-appA.html.556e6832.js"><link rel="prefetch" href="/assets/scope-closures-appB.html.02993b43.js"><link rel="prefetch" href="/assets/scope-closures-appC.html.d8977d71.js"><link rel="prefetch" href="/assets/this-object-prototype-appA.html.9426778b.js"><link rel="prefetch" href="/assets/async-performance-apA.html.5e021925.js"><link rel="prefetch" href="/assets/async-performance-apB.html.aed4f9b7.js"><link rel="prefetch" href="/assets/async-performance-ch1.html.f2a25acd.js"><link rel="prefetch" href="/assets/async-performance-ch2.html.1832d891.js"><link rel="prefetch" href="/assets/async-performance-ch3.html.24db1b14.js"><link rel="prefetch" href="/assets/async-performance-ch4.html.828737de.js"><link rel="prefetch" href="/assets/async-performance-ch5.html.05cf223a.js"><link rel="prefetch" href="/assets/async-performance-ch6.html.f765583e.js"><link rel="prefetch" href="/assets/types-grammar-1.html.c9761c65.js"><link rel="prefetch" href="/assets/types-grammar-2.html.cf8322fa.js"><link rel="prefetch" href="/assets/types-grammar-3.html.4a060708.js"><link rel="prefetch" href="/assets/types-grammar-4.html.870626de.js"><link rel="prefetch" href="/assets/types-grammar-5.html.f4421b72.js"><link rel="prefetch" href="/assets/types-grammar-apA.html.5eeff330.js"><link rel="prefetch" href="/assets/404.html.13310bcc.js">
    <link rel="stylesheet" href="/assets/style.f4d22aab.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">第1章 this是什么？ <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-6.html#为什么要用-this" class="router-link-active router-link-exact-active sidebar-item" aria-label="为什么要用 this？"><!--[--><!--]--> 为什么要用 this？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-6.html#困惑" class="router-link-active router-link-exact-active sidebar-item" aria-label="困惑"><!--[--><!--]--> 困惑 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-6.html#它自己" class="router-link-active router-link-exact-active sidebar-item" aria-label="它自己"><!--[--><!--]--> 它自己 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-6.html#它的作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="它的作用域"><!--[--><!--]--> 它的作用域 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-6.html#什么是-this" class="router-link-active router-link-exact-active sidebar-item" aria-label="什么是 this？"><!--[--><!--]--> 什么是 this？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-6.html#复习" class="router-link-active router-link-exact-active sidebar-item" aria-label="复习"><!--[--><!--]--> 复习 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="第1章-this-是什么" tabindex="-1"><a class="header-anchor" href="#第1章-this-是什么" aria-hidden="true">#</a> 第1章: <code>this</code> 是什么？</h1><p>JavaScript 中最令人困惑的机制之一就是 <code>this</code> 关键字。它是一个在每个函数作用域中自动定义的特殊标识符关键字，但即便是一些老练的 JavaScript 开发者也对它到底指向什么感到困扰。</p><blockquote><p>任何足够 <em>先进</em> 的技术都跟魔法没有区别。-- Arthur C. Clarke</p></blockquote><p>JavaScript 的 <code>this</code> 机制实际上没有 <em>那么</em> 先进，但是开发者们总是在大脑中插入“复杂”和“混乱”来解释这句话，毫无疑问，如果没有清晰的理解，在 <em>你的</em> 困惑中 <code>this</code> 可能看起来就是彻头彻尾的魔法。</p><p><strong>注意：</strong> “this”这个词是在一般的论述中极常用的代词。所以，特别是在口头论述中，很难确定我们是在将“this”作为一个代词使用，还是在将它作为一个实际的关键字标识符使用。为了表意清晰，我会总是使用 <code>this</code> 来代表特殊的关键字，而在其他情况下使用“this”或 <em>this</em> 或 this。</p><h2 id="为什么要用-this" tabindex="-1"><a class="header-anchor" href="#为什么要用-this" aria-hidden="true">#</a> 为什么要用 <code>this</code>？</h2><p>如果对于那些老练的 JavaScript 开发者来说 <code>this</code> 机制都是如此的令人费解，那么有人会问为什么这种机制会有用？它带来的麻烦不是比好处多吗？在讲解 <em>如何</em> 有用之前，我们应当先来看看 <em>为什么</em> 有用。</p><p>让我们试着展示一下 <code>this</code> 的动机和用途：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">identify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">speak</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> greeting <span class="token operator">=</span> <span class="token string">&quot;Hello, I&#39;m &quot;</span> <span class="token operator">+</span> <span class="token function">identify</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>greeting<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> me <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Kyle&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> you <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Reader&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">identify</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// KYLE</span>
<span class="token function">identify</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>you<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// READER</span>

<span class="token function">speak</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello, I&#39;m KYLE</span>
<span class="token function">speak</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>you<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello, I&#39;m READER</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果这个代码段 <em>如何</em> 工作让你困惑，不要担心！我们很快就会讲解它。只是简要地将这些问题放在旁边，以便于我们可以更清晰的探究 <em>为什么</em>。</p><p>这个代码片段允许 <code>identify()</code> 和 <code>speak()</code> 函数对多个 <em>环境</em> 对象（<code>me</code> 和 <code>you</code>）进行复用，而不是针对每个对象定义函数的分离版本。</p><p>与使用 <code>this</code> 相反地，你可以明确地将环境对象传递给 <code>identify()</code> 和 <code>speak()</code>。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">identify</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> context<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">speak</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> greeting <span class="token operator">=</span> <span class="token string">&quot;Hello, I&#39;m &quot;</span> <span class="token operator">+</span> <span class="token function">identify</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>greeting<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">identify</span><span class="token punctuation">(</span>you<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// READER</span>
<span class="token function">speak</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello, I&#39;m KYLE</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然而，<code>this</code> 机制提供了更优雅的方式来隐含地“传递”一个对象引用，导致更加干净的 API 设计和更容易的复用。</p><p>你的使用模式越复杂，你就会越清晰地看到：将执行环境作为一个明确参数传递，通常比传递 <code>this</code> 执行环境要乱。当我们探索对象和原型时，你将会看到一组可以自动引用恰当执行环境对象的函数是多么有用。</p><h2 id="困惑" tabindex="-1"><a class="header-anchor" href="#困惑" aria-hidden="true">#</a> 困惑</h2><p>我们很快就要开始讲解 <code>this</code> 是如何 <em>实际</em> 工作的，但我们首先要摒弃一些误解——它实际上 <em>不是</em> 如何工作的。</p><p>在开发者们用太过于字面的方式考虑“this”这个名字时就会产生困惑。这通常会产生两种臆测，但都是不对的。</p><h3 id="它自己" tabindex="-1"><a class="header-anchor" href="#它自己" aria-hidden="true">#</a> 它自己</h3><p>第一种常见的倾向是认为 <code>this</code> 指向函数自己。至少，这是一种语法上的合理推测。</p><p>为什么你想要在函数内部引用它自己？最常见的理由是递归（在函数内部调用它自己）这样的情形，或者是一个在第一次被调用时会解除自己绑定的事件处理器。</p><p>初次接触 JS 机制的开发者们通常认为，将函数作为一个对象（JavaScript 中所有的函数都是对象！），可以让你在方法调用之间储存 <em>状态</em>（属性中的值）。这当然是可能的，而且有一些有限的用处，但这本书的其余部分将会阐述许多其他的模式，提供比函数对象 <em>更好</em> 的地方来存储状态。</p><p>过一会儿我们将探索一个模式，来展示 <code>this</code> 是如何不让一个函数像我们可能假设的那样，得到它自身的引用的。</p><p>考虑下面的代码，我们试图追踪函数(<code>foo</code>)被调用了多少次：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo: &quot;</span> <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 追踪 `foo` 被调用了多少次</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

foo<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> i<span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">foo</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// foo: 6</span>
<span class="token comment">// foo: 7</span>
<span class="token comment">// foo: 8</span>
<span class="token comment">// foo: 9</span>

<span class="token comment">// `foo` 被调用了多少次？</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0 -- 这他妈怎么回事……？</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>foo.count</code> <em>依然</em> 是 <code>0</code>, 即便四个 <code>console.log</code> 语句明明告诉我们 <code>foo(..)</code> 实际上被调用了四次。这种挫败来源于对于 <code>this</code>（在 <code>this.count++</code> 中）的含义进行了 <em>过于字面化</em> 的解释。</p><p>当代码执行 <code>foo.count = 0</code> 时，它确实向函数对象 <code>foo</code> 添加了一个 <code>count</code> 属性。但是对于函数内部的 <code>this.count</code> 引用，<code>this</code> 其实 <em>根本就不</em> 指向那个函数对象，即便属性名称一样，但根对象也不同，因而产生了混淆。</p><p><strong>注意：</strong> 一个负责任的开发者 <em>应当</em> 在这里提出一个问题：“如果我递增的 <code>count</code> 属性不是我以为的那个，那是哪个 <code>count</code> 被我递增了？”。实际上，如果他再挖的深一些，他会发现自己不小心创建了一个全局变量 <code>count</code>（第二章解释了这是 <em>如何</em> 发生的！），而且它当前的值是 <code>NaN</code>。当然，一旦他发现这个不寻常的结果后，他会有一堆其他的问题：“它怎么是全局的？为什么它是 <code>NaN</code> 而不是某个正确的计数值？”。（见第二章）</p><p>与停在这里来深究为什么 <code>this</code> 引用看起来不是如我们 <em>期待</em> 的那样工作，并且回答那些尖锐且重要的问题相反，许多开发者简单地完全回避这个问题，转向一些其他的另类解决方法，比如创建另一个对象来持有 <code>count</code> 属性：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo: &quot;</span> <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 追踪 `foo` 被调用了多少次</span>
  data<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> i<span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">foo</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// foo: 6</span>
<span class="token comment">// foo: 7</span>
<span class="token comment">// foo: 8</span>
<span class="token comment">// foo: 9</span>

<span class="token comment">// `foo` 被调用了多少次？</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>虽然这种方式“解决”了问题是事实，但不幸的是它简单地忽略了真正的问题 —— 缺乏对于 <code>this</code> 的含义和其工作方式上的理解 —— 反而退回到了一个他更加熟悉的机制的舒适区：词法作用域。</p><p><strong>注意：</strong> 词法作用域是一个完善且有用的机制；我不是在用任何方式贬低它的作用（参见本系列的 <em>&quot;作用域与闭包&quot;</em>）。但在如何使用 <code>this</code> 这个问题上总是靠 <em>猜</em>，而且通常都猜 <em>错</em>，并不是一个退回到词法作用域，而且从不学习 <em>为什么</em> <code>this</code> 不跟你合作的好理由。</p><p>为了从函数对象内部引用它自己，一般来说通过 <code>this</code> 是不够的。你通常需要通过一个指向它的词法标识符（变量）得到函数对象的引用。</p><p>考虑这两个函数：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  foo<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">// `foo` 引用它自己</span>
<span class="token punctuation">}</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 匿名函数（没有名字）不能引用它自己</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>第一个函数，称为“命名函数”，<code>foo</code> 是一个引用，可以用于在它内部引用自己。</p><p>但是在第二个例子中，传递给 <code>setTimeout(..)</code> 的回调函数没有名称标识符（所以被称为“匿名函数”），所以没有合适的办法引用函数对象自己。</p><p><strong>注意：</strong> 在函数中有一个老牌儿但是现在被废弃的，而且令人皱眉头的 <code>arguments.callee</code> 引用 <em>也</em> 指向当前正在执行的函数的函数对象。这个引用通常是匿名函数在自己内部访问函数对象的唯一方法。然而，最佳的办法是完全避免使用匿名函数，至少是对于那些需要自引用的函数，而使用命名函数（表达式）。<code>arguments.callee</code> 已经被废弃而且不应该再使用。</p><p>对于当前我们的例子来说，另一个 <em>好用的</em> 解决方案是在每一个地方都使用 <code>foo</code> 标识符作为函数对象的引用，而根本不用<code>this</code>：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo: &quot;</span> <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 追踪 `foo` 被调用了多少次</span>
  foo<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

foo<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> i<span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">foo</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// foo: 6</span>
<span class="token comment">// foo: 7</span>
<span class="token comment">// foo: 8</span>
<span class="token comment">// foo: 9</span>

<span class="token comment">// `foo` 被调用了多少次？</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然而，这种方法也类似地回避了对 <code>this</code> 的 <em>真正</em> 理解，而且完全依靠变量 <code>foo</code> 的词法作用域。</p><p>另一种解决这个问题的方法是强迫 <code>this</code> 指向 <code>foo</code> 函数对象：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo: &quot;</span> <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 追踪 `foo` 被调用了多少次</span>
  <span class="token comment">// 注意：由于 `foo` 的被调用方式（见下方），`this` 现在确实是 `foo`</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

foo<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> i<span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 使用 `call(..)`，我们可以保证 `this` 指向函数对象(`foo`)</span>
    <span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>foo<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// foo: 6</span>
<span class="token comment">// foo: 7</span>
<span class="token comment">// foo: 8</span>
<span class="token comment">// foo: 9</span>

<span class="token comment">// `foo` 被调用了多少次？</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>与回避 <code>this</code> 相反，我们接受它。</strong> 我们马上将会更完整地讲解这样的技术 <em>如何</em> 工作，所以如果你依然有点儿糊涂，不要担心！</p><h3 id="它的作用域" tabindex="-1"><a class="header-anchor" href="#它的作用域" aria-hidden="true">#</a> 它的作用域</h3><p>对 <code>this</code> 的含义第二常见的误解，是它不知怎的指向了函数的作用域。这是一个刁钻的问题，因为在某一种意义上它有正确的部分，而在另外一种意义上，它是严重的误导。</p><p>明确地说，<code>this</code> 不会以任何方式指向函数的 <strong>词法作用域</strong>。作用域好像是一个将所有可用标识符作为属性的对象，这从内部来说是对的。但是 JavasScript 代码不能访问作用域“对象”。它是 <em>引擎</em> 的内部实现。</p><p>考虑下面代码，它（失败的）企图跨越这个边界，用 <code>this</code> 来隐含地引用函数的词法作用域：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个代码段里不只有一个错误。虽然它看起来是在故意瞎搞，但你看到的这段代码，提取自在公共社区的帮助论坛中被交换的真实代码。真是难以想象对 <code>this</code> 的臆想是多么的误导人。</p><p>首先，试图通过 <code>this.bar()</code> 来引用 <code>bar()</code> 函数。它几乎可以说是 <em>碰巧</em> 能够工作，我们过一会儿再解释它是 <em>如何</em> 工作的。调用 <code>bar()</code> 最自然的方式是省略开头的 <code>this.</code>，而仅使用标识符进行词法引用。</p><p>然而，写下这段代码的开发者试图用 <code>this</code> 在 <code>foo()</code> 和 <code>bar()</code> 的词法作用域间建立一座桥，使得<code>bar()</code> 可以访问 <code>foo()</code>内部作用域的变量 <code>a</code>。<strong>这样的桥是不可能的。</strong> 你不能使用 <code>this</code> 引用在词法作用域中查找东西。这是不可能的。</p><p>每当你感觉自己正在试图使用 <code>this</code> 来进行词法作用域的查询时，提醒你自己：<em>这里没有桥</em>。</p><h2 id="什么是-this" tabindex="-1"><a class="header-anchor" href="#什么是-this" aria-hidden="true">#</a> 什么是 <code>this</code>？</h2><p>我们已经列举了各种不正确的臆想，现在让我们把注意力转移到 <code>this</code> 机制是如何真正工作的。</p><p>我们早先说过，<code>this</code> 不是编写时绑定，而是运行时绑定。它依赖于函数调用的上下文条件。<code>this</code> 绑定与函数声明的位置没有任何关系，而与函数被调用的方式紧密相连。</p><p>当一个函数被调用时，会建立一个称为执行环境的活动记录。这个记录包含函数是从何处（调用栈 —— call-stack）被调用的，函数是 <em>如何</em> 被调用的，被传递了什么参数等信息。这个记录的属性之一，就是在函数执行期间将被使用的 <code>this</code> 引用。</p><p>下一章中，我们将会学习寻找函数的 <strong>调用点（call-site）</strong> 来判定它的执行如何绑定 <code>this</code>。</p><h2 id="复习" tabindex="-1"><a class="header-anchor" href="#复习" aria-hidden="true">#</a> 复习</h2><p>对于那些没有花时间学习 <code>this</code> 绑定机制如何工作的 JavaScript 开发者来说，<code>this</code> 绑定一直是困惑的根源。对于 <code>this</code> 这么重要的机制来说，猜测、试错、或者盲目地从 Stack Overflow 的回答中复制粘贴，都不是有效或正确利用它的方法。</p><p>为了学习 <code>this</code>，你必须首先学习 <code>this</code><em>不是</em> 什么，不论是哪种把你误导至何处的臆测或误解。<code>this</code> 既不是函数自身的引用，也不是函数 <em>词法</em> 作用域的引用。</p><p><code>this</code> 实际上是在函数被调用时建立的一个绑定，它指向 <em>什么</em> 是完全由函数被调用的调用点来决定的。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1453300745@qq.com">wangtao</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2116cdc2.js" defer></script>
  </body>
</html>
