<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>第5章 作用域闭包 | </title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.d6a6c857.js"><link rel="modulepreload" href="/assets/rollup-5.html.026d9d85.js"><link rel="modulepreload" href="/assets/rollup-5.html.54596415.js"><link rel="prefetch" href="/assets/1.1.hello-world.html.c9c3a5a1.js"><link rel="prefetch" href="/assets/1.10.if.html.9e1b96da.js"><link rel="prefetch" href="/assets/1.11.includes.html.f730fd82.js"><link rel="prefetch" href="/assets/1.12.parameters.html.cea6009c.js"><link rel="prefetch" href="/assets/1.13.push.html.b4a2eefb.js"><link rel="prefetch" href="/assets/1.14.unshift.html.899e4793.js"><link rel="prefetch" href="/assets/1.2.Pick.html.00955fc1.js"><link rel="prefetch" href="/assets/1.3.Awaited.html.c28eb4dc.js"><link rel="prefetch" href="/assets/1.4.Readonly.html.5504219f.js"><link rel="prefetch" href="/assets/1.5.Tuple-to-object.html.e5ff4876.js"><link rel="prefetch" href="/assets/1.6.First-of-array.html.8963da96.js"><link rel="prefetch" href="/assets/1.7.Length-of-Tuple.html.b566373d.js"><link rel="prefetch" href="/assets/1.8.concat.html.e48cdb0f.js"><link rel="prefetch" href="/assets/1.9.exclude.html.a9065b1a.js"><link rel="prefetch" href="/assets/2.1.Get-Return-Type.html.fc63429d.js"><link rel="prefetch" href="/assets/2.2.omit.html.12f10b17.js"><link rel="prefetch" href="/assets/2.3.Readonly2.html.e66ac73b.js"><link rel="prefetch" href="/assets/2.4.Deep-Readonly.html.a658e6e6.js"><link rel="prefetch" href="/assets/2.5.turn-to-union.html.073cd259.js"><link rel="prefetch" href="/assets/3.1.Simple-Vue.html.99882d01.js"><link rel="prefetch" href="/assets/donate.html.acbabecd.js"><link rel="prefetch" href="/assets/basic-1.html.9eb41d9a.js"><link rel="prefetch" href="/assets/basic-2.html.f7caa9d2.js"><link rel="prefetch" href="/assets/basic-3.html.34aee1eb.js"><link rel="prefetch" href="/assets/http-2.html.787a8a96.js"><link rel="prefetch" href="/assets/http-3.html.34a30fe1.js"><link rel="prefetch" href="/assets/http-interview.html.ace5bf96.js"><link rel="prefetch" href="/assets/http-optimize.html.69d45db9.js"><link rel="prefetch" href="/assets/http-rpc.html.8491156f.js"><link rel="prefetch" href="/assets/http-websocket.html.7d4a1447.js"><link rel="prefetch" href="/assets/https-ecdhe.html.05368a85.js"><link rel="prefetch" href="/assets/https-optimize.html.6a75aeb7.js"><link rel="prefetch" href="/assets/https-rsa.html.f131cf25.js"><link rel="prefetch" href="/assets/ip-base.html.e6127d4e.js"><link rel="prefetch" href="/assets/ip-ping.html.6302a945.js"><link rel="prefetch" href="/assets/ip-ping_io.html.6c34496f.js"><link rel="prefetch" href="/assets/tcp-challenge-ack.html.3a5fc045.js"><link rel="prefetch" href="/assets/tcp-dump.html.b56080fb.js"><link rel="prefetch" href="/assets/tcp-feature.html.a3d828ae.js"><link rel="prefetch" href="/assets/tcp-interview.html.62d97690.js"><link rel="prefetch" href="/assets/tcp-isn-deff.html.82d20436.js"><link rel="prefetch" href="/assets/tcp-optimize.html.ca87f13b.js"><link rel="prefetch" href="/assets/tcp-out-of-order-fin.html.151c009d.js"><link rel="prefetch" href="/assets/tcp-queue.html.74d5129c.js"><link rel="prefetch" href="/assets/tcp-stream.html.e93bfa43.js"><link rel="prefetch" href="/assets/tcp-syn.html.d732a2c4.js"><link rel="prefetch" href="/assets/Routine1_pattern-matching-for-extraction.html.49a96cb6.js"><link rel="prefetch" href="/assets/Advanced-1.html.660aba6d.js"><link rel="prefetch" href="/assets/Advanced-2.html.768f0222.js"><link rel="prefetch" href="/assets/Advanced-3.html.80ef5874.js"><link rel="prefetch" href="/assets/Advanced-4.html.9ac82786.js"><link rel="prefetch" href="/assets/Advanced-5.html.7086659b.js"><link rel="prefetch" href="/assets/Extended-article-1.html.6684a3a3.js"><link rel="prefetch" href="/assets/base-1.html.a1a4a8f1.js"><link rel="prefetch" href="/assets/base-10.html.5a196727.js"><link rel="prefetch" href="/assets/base-11.html.aab11d1b.js"><link rel="prefetch" href="/assets/base-12.html.e5e162d6.js"><link rel="prefetch" href="/assets/base-13.html.e7f1ec06.js"><link rel="prefetch" href="/assets/base-14.html.7817c35c.js"><link rel="prefetch" href="/assets/base-15.html.234b3135.js"><link rel="prefetch" href="/assets/base-16.html.d8b75899.js"><link rel="prefetch" href="/assets/base-17.html.563cf78a.js"><link rel="prefetch" href="/assets/base-2.html.a766b26b.js"><link rel="prefetch" href="/assets/base-3.html.456ded6f.js"><link rel="prefetch" href="/assets/base-4.html.ad7f3656.js"><link rel="prefetch" href="/assets/base-5.html.d39095e5.js"><link rel="prefetch" href="/assets/base-6.html.b84ee494.js"><link rel="prefetch" href="/assets/base-7.html.178e9a4d.js"><link rel="prefetch" href="/assets/base-8.html.c0808088.js"><link rel="prefetch" href="/assets/base-9.html.208c7bb9.js"><link rel="prefetch" href="/assets/rollup-1.html.03002012.js"><link rel="prefetch" href="/assets/rollup-10.html.86a22541.js"><link rel="prefetch" href="/assets/rollup-11.html.e3a4642f.js"><link rel="prefetch" href="/assets/rollup-2.html.41d6ac3a.js"><link rel="prefetch" href="/assets/rollup-3.html.6ad17f68.js"><link rel="prefetch" href="/assets/rollup-4.html.7d4a4c3c.js"><link rel="prefetch" href="/assets/rollup-6.html.2de6134f.js"><link rel="prefetch" href="/assets/rollup-7.html.e1bb8ffd.js"><link rel="prefetch" href="/assets/rollup-8.html.1b8764c3.js"><link rel="prefetch" href="/assets/rollup-9.html.1d7bff01.js"><link rel="prefetch" href="/assets/scope-closures-appA.html.54460362.js"><link rel="prefetch" href="/assets/scope-closures-appB.html.df5a960f.js"><link rel="prefetch" href="/assets/scope-closures-appC.html.d19041c8.js"><link rel="prefetch" href="/assets/this-object-prototype-appA.html.a5e33133.js"><link rel="prefetch" href="/assets/async-performance-apA.html.1318a5e9.js"><link rel="prefetch" href="/assets/async-performance-apB.html.6a42c749.js"><link rel="prefetch" href="/assets/async-performance-ch1.html.43644825.js"><link rel="prefetch" href="/assets/async-performance-ch2.html.5569a916.js"><link rel="prefetch" href="/assets/async-performance-ch3.html.6eb4b5e0.js"><link rel="prefetch" href="/assets/async-performance-ch4.html.b1839a56.js"><link rel="prefetch" href="/assets/async-performance-ch5.html.9bd4d678.js"><link rel="prefetch" href="/assets/async-performance-ch6.html.04dbdb45.js"><link rel="prefetch" href="/assets/types-grammar-1.html.4b5e4a6d.js"><link rel="prefetch" href="/assets/types-grammar-2.html.09993b1d.js"><link rel="prefetch" href="/assets/types-grammar-3.html.d901835c.js"><link rel="prefetch" href="/assets/types-grammar-4.html.e85d4a5d.js"><link rel="prefetch" href="/assets/types-grammar-5.html.a2b81328.js"><link rel="prefetch" href="/assets/types-grammar-apA.html.2924c653.js"><link rel="prefetch" href="/assets/404.html.d2dc3323.js"><link rel="prefetch" href="/assets/1.1.hello-world.html.8889e1c3.js"><link rel="prefetch" href="/assets/1.10.if.html.9c992939.js"><link rel="prefetch" href="/assets/1.11.includes.html.c310d8a6.js"><link rel="prefetch" href="/assets/1.12.parameters.html.401de776.js"><link rel="prefetch" href="/assets/1.13.push.html.c8e9c8ed.js"><link rel="prefetch" href="/assets/1.14.unshift.html.691414f6.js"><link rel="prefetch" href="/assets/1.2.Pick.html.e50fab62.js"><link rel="prefetch" href="/assets/1.3.Awaited.html.6cf2378d.js"><link rel="prefetch" href="/assets/1.4.Readonly.html.a6f1d0d7.js"><link rel="prefetch" href="/assets/1.5.Tuple-to-object.html.cf185537.js"><link rel="prefetch" href="/assets/1.6.First-of-array.html.ed1df455.js"><link rel="prefetch" href="/assets/1.7.Length-of-Tuple.html.65115209.js"><link rel="prefetch" href="/assets/1.8.concat.html.2f237caa.js"><link rel="prefetch" href="/assets/1.9.exclude.html.7f0fd919.js"><link rel="prefetch" href="/assets/2.1.Get-Return-Type.html.76c56f80.js"><link rel="prefetch" href="/assets/2.2.omit.html.ec9eb85d.js"><link rel="prefetch" href="/assets/2.3.Readonly2.html.3f33285e.js"><link rel="prefetch" href="/assets/2.4.Deep-Readonly.html.0d2965f0.js"><link rel="prefetch" href="/assets/2.5.turn-to-union.html.e9c55e5f.js"><link rel="prefetch" href="/assets/3.1.Simple-Vue.html.bd8024cc.js"><link rel="prefetch" href="/assets/donate.html.2a5870fb.js"><link rel="prefetch" href="/assets/basic-1.html.b6ef6781.js"><link rel="prefetch" href="/assets/basic-2.html.c2671190.js"><link rel="prefetch" href="/assets/basic-3.html.5f3720be.js"><link rel="prefetch" href="/assets/http-2.html.bc5cefe5.js"><link rel="prefetch" href="/assets/http-3.html.93052ade.js"><link rel="prefetch" href="/assets/http-interview.html.b0b57c93.js"><link rel="prefetch" href="/assets/http-optimize.html.42727f1b.js"><link rel="prefetch" href="/assets/http-rpc.html.bec83293.js"><link rel="prefetch" href="/assets/http-websocket.html.c484715b.js"><link rel="prefetch" href="/assets/https-ecdhe.html.7c8ae5cf.js"><link rel="prefetch" href="/assets/https-optimize.html.42e1a9da.js"><link rel="prefetch" href="/assets/https-rsa.html.15bdc76e.js"><link rel="prefetch" href="/assets/ip-base.html.f4386927.js"><link rel="prefetch" href="/assets/ip-ping.html.5e193a08.js"><link rel="prefetch" href="/assets/ip-ping_io.html.2e90f4dd.js"><link rel="prefetch" href="/assets/tcp-challenge-ack.html.e9de7a7a.js"><link rel="prefetch" href="/assets/tcp-dump.html.891aa651.js"><link rel="prefetch" href="/assets/tcp-feature.html.2ff95758.js"><link rel="prefetch" href="/assets/tcp-interview.html.c86c0c04.js"><link rel="prefetch" href="/assets/tcp-isn-deff.html.f879f3ba.js"><link rel="prefetch" href="/assets/tcp-optimize.html.87c8fb7d.js"><link rel="prefetch" href="/assets/tcp-out-of-order-fin.html.6bcc7f81.js"><link rel="prefetch" href="/assets/tcp-queue.html.628b80d2.js"><link rel="prefetch" href="/assets/tcp-stream.html.bed4ecbf.js"><link rel="prefetch" href="/assets/tcp-syn.html.fc9b4bfe.js"><link rel="prefetch" href="/assets/Routine1_pattern-matching-for-extraction.html.0135d9f4.js"><link rel="prefetch" href="/assets/Advanced-1.html.5641b3bf.js"><link rel="prefetch" href="/assets/Advanced-2.html.33e4f2ca.js"><link rel="prefetch" href="/assets/Advanced-3.html.f5ce8cfb.js"><link rel="prefetch" href="/assets/Advanced-4.html.48107ce5.js"><link rel="prefetch" href="/assets/Advanced-5.html.f223e71e.js"><link rel="prefetch" href="/assets/Extended-article-1.html.b4412a40.js"><link rel="prefetch" href="/assets/base-1.html.53d12ec9.js"><link rel="prefetch" href="/assets/base-10.html.7dc91ad9.js"><link rel="prefetch" href="/assets/base-11.html.343c313a.js"><link rel="prefetch" href="/assets/base-12.html.77ff3868.js"><link rel="prefetch" href="/assets/base-13.html.bb97c2ac.js"><link rel="prefetch" href="/assets/base-14.html.be8d6fab.js"><link rel="prefetch" href="/assets/base-15.html.d163b0a5.js"><link rel="prefetch" href="/assets/base-16.html.7abac5a7.js"><link rel="prefetch" href="/assets/base-17.html.088b9e71.js"><link rel="prefetch" href="/assets/base-2.html.b29f1520.js"><link rel="prefetch" href="/assets/base-3.html.65aa57e7.js"><link rel="prefetch" href="/assets/base-4.html.b7a8254c.js"><link rel="prefetch" href="/assets/base-5.html.be0e824c.js"><link rel="prefetch" href="/assets/base-6.html.2ef01200.js"><link rel="prefetch" href="/assets/base-7.html.b962edcc.js"><link rel="prefetch" href="/assets/base-8.html.c478ace2.js"><link rel="prefetch" href="/assets/base-9.html.f76bb92e.js"><link rel="prefetch" href="/assets/rollup-1.html.72309131.js"><link rel="prefetch" href="/assets/rollup-10.html.58c10bc0.js"><link rel="prefetch" href="/assets/rollup-11.html.a72ebd1d.js"><link rel="prefetch" href="/assets/rollup-2.html.9a76acfe.js"><link rel="prefetch" href="/assets/rollup-3.html.0915ffb6.js"><link rel="prefetch" href="/assets/rollup-4.html.0242567c.js"><link rel="prefetch" href="/assets/rollup-6.html.361fb771.js"><link rel="prefetch" href="/assets/rollup-7.html.ac26453b.js"><link rel="prefetch" href="/assets/rollup-8.html.5953afa8.js"><link rel="prefetch" href="/assets/rollup-9.html.4bb6fdbc.js"><link rel="prefetch" href="/assets/scope-closures-appA.html.8b46aa8c.js"><link rel="prefetch" href="/assets/scope-closures-appB.html.33961e52.js"><link rel="prefetch" href="/assets/scope-closures-appC.html.745a2e0d.js"><link rel="prefetch" href="/assets/this-object-prototype-appA.html.01bfb46b.js"><link rel="prefetch" href="/assets/async-performance-apA.html.08d40f5b.js"><link rel="prefetch" href="/assets/async-performance-apB.html.5cd8c442.js"><link rel="prefetch" href="/assets/async-performance-ch1.html.29a43e00.js"><link rel="prefetch" href="/assets/async-performance-ch2.html.83c3ebb4.js"><link rel="prefetch" href="/assets/async-performance-ch3.html.cd0adc0f.js"><link rel="prefetch" href="/assets/async-performance-ch4.html.4dd591fd.js"><link rel="prefetch" href="/assets/async-performance-ch5.html.603b3075.js"><link rel="prefetch" href="/assets/async-performance-ch6.html.51aa07a6.js"><link rel="prefetch" href="/assets/types-grammar-1.html.19785b70.js"><link rel="prefetch" href="/assets/types-grammar-2.html.3efa5487.js"><link rel="prefetch" href="/assets/types-grammar-3.html.712b344e.js"><link rel="prefetch" href="/assets/types-grammar-4.html.4b90397d.js"><link rel="prefetch" href="/assets/types-grammar-5.html.30bf1d6e.js"><link rel="prefetch" href="/assets/types-grammar-apA.html.10df458d.js"><link rel="prefetch" href="/assets/404.html.0dc21e74.js">
    <link rel="stylesheet" href="/assets/style.f4d22aab.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">第5章 作用域闭包 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-5.html#启示" class="router-link-active router-link-exact-active sidebar-item" aria-label="启示"><!--[--><!--]--> 启示 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-5.html#实质问题" class="router-link-active router-link-exact-active sidebar-item" aria-label="实质问题"><!--[--><!--]--> 实质问题 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-5.html#现在我懂了" class="router-link-active router-link-exact-active sidebar-item" aria-label="现在我懂了"><!--[--><!--]--> 现在我懂了 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-5.html#循环-闭包" class="router-link-active router-link-exact-active sidebar-item" aria-label="循环 &amp; 闭包"><!--[--><!--]--> 循环 &amp; 闭包 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-5.html#重温块作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="重温块作用域"><!--[--><!--]--> 重温块作用域 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-5.html#模块" class="router-link-active router-link-exact-active sidebar-item" aria-label="模块"><!--[--><!--]--> 模块 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-5.html#现代的模块" class="router-link-active router-link-exact-active sidebar-item" aria-label="现代的模块"><!--[--><!--]--> 现代的模块 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-5.html#未来的模块" class="router-link-active router-link-exact-active sidebar-item" aria-label="未来的模块"><!--[--><!--]--> 未来的模块 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/you-dont-know-js/volume-1/rollup-5.html#复习" class="router-link-active router-link-exact-active sidebar-item" aria-label="复习"><!--[--><!--]--> 复习 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="第5章-作用域闭包" tabindex="-1"><a class="header-anchor" href="#第5章-作用域闭包" aria-hidden="true">#</a> 第5章：作用域闭包</h1><p>接下来的内容需要对<code>作用域工作原理</code>相关的知识有着非常<code>深入</code>的个人见解。</p><p>我们将我们的注意力转向这个语言中一个重要到不可思议，但是一直难以捉摸的、<em>几乎是神话般的</em> 部分：<strong>闭包</strong>。如果你至此一直跟随着我们关于词法作用域的讨论，那么你会感觉闭包将在很大程度上没那么令人激动，几乎是显而易见的。<em>有一个魔法师坐在幕后，现在我们即将见到他</em>。不，他的名字不是 Crockford！</p><p>如果你还对<code>词法作用域</code>感到不安，那么现在就是在继续之前回过头去再复习一下第二章的好时机。</p><h2 id="启示" tabindex="-1"><a class="header-anchor" href="#启示" aria-hidden="true">#</a> 启示</h2><p>对于那些对 <code>JavaScript</code> 有些经验，但是也许从没全面掌握闭包概念的人来说，<em>理解闭包</em> 看起来就像是必须努力并作出牺牲才能到达的涅槃状态。</p><p>回想几年前我对 <code>JavaScript</code> 有了牢固的掌握，但是不知道闭包是什么。它暗示着这种语言有着另外的一面，它许诺了甚至比我已经拥有的还多的力量，它取笑并嘲弄我。我记得我通读早期框架的源代码试图搞懂它到底是如何工作的。我记得第一次“模块模式”的某些东西融入我的大脑。我记得那依然栩栩如生的 <em>啊哈！</em> 一刻。</p><p>那时我不明白的东西，那个花了我好几年时间才搞懂的东西，那个我即将传授给你的东西，是这个秘密：<strong>在 JavaScript 中闭包无所不在，你只是必须认出它并接纳它</strong>。闭包不是你必须学习新的语法和模式才能使用的特殊的可选的工具。不，闭包甚至不是你必须像卢克在原力中修炼那样，一定要学会使用并掌握的武器。</p><p><strong>闭包是依赖于词法作用域编写代码而产生的结果</strong>。它们就这么发生了。要利用它们你甚至不需要有意地创建闭包。闭包在你的代码中一直在被创建和使用。你 <em>缺少</em> 的是恰当的思维环境，来识别，接纳，并以自己的意志利用闭包。</p><p>启蒙的时刻应该是：<strong>哦，闭包已经在我的代码中到处发生了，现在我终于 <em>看到</em> 它们了</strong>。理解闭包就像是尼欧第一次见到母体。</p><h2 id="实质问题" tabindex="-1"><a class="header-anchor" href="#实质问题" aria-hidden="true">#</a> 实质问题</h2><p>好了，夸张和对电影的无耻引用够多了。</p><p>为了理解和识别闭包，这里有一个你需要知道的简单粗暴的定义：</p><blockquote><p>闭包就是函数能够记住并访问它的词法作用域，即使当这个函数在它的词法作用域之外执行时。</p></blockquote><p>让我们跳进代码来说明这个定义：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
  <span class="token punctuation">}</span>
  <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>根据我们对嵌套作用域的讨论，这段代码应当看起来很熟悉。由于词法作用域查询规则（在这个例子中，是一个 RHS 引用查询），函数 <code>bar()</code> 可以 <em>访问</em> 外围作用域的变量 <code>a</code>。</p><p>这是“闭包”吗？</p><p>好吧，从技术上讲…… <em>也许是</em>。但是根据我们上面的“你需要知道”的定义…… <em>不确切</em>。我认为解释 <code>bar()</code> 引用 <code>a</code> 的最准确的方式是根据词法作用域查询规则，但是那些规则 <em>仅仅</em> 是闭包的（一个很重要的！）<strong>一部分</strong>。</p><p>从纯粹的学院派角度讲，上面的代码段被认为是函数 <code>bar()</code> 在函数 <code>foo()</code> 的作用域上有一个 <em>闭包</em>（而且实际上，它甚至对其他的作用域也可以访问，比如这个例子中的全局作用域）。换一种略有不同的说法是，<code>bar()</code> 闭住了 <code>foo()</code> 的作用域。为什么？因为 <code>bar()</code> 嵌套地出现在 <code>foo()</code> 内部。就这么简单。</p><p>但是，这样一来闭包的定义就是不能直接 <em>观察到</em> 的了，我们也不能看到闭包在这个代码段中 <em>被行使</em>。我们清楚地看到词法作用域，但是闭包仍然像代码后面谜一般的模糊阴影。</p><p>让我们考虑这段将闭包完全带到聚光灯下的代码：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> bar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> baz <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2 -- 哇噢，看到闭包了，伙计。</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>函数 <code>bar()</code> 对于 <code>foo()</code> 内的作用域拥有词法作用域访问权。但是之后，我们拿起 <code>bar()</code>，这个函数本身，将它像 <em>值</em> 一样传递。在这个例子中，我们 <code>return</code> <code>bar</code> 引用的函数对象本身。</p><p>在执行 <code>foo()</code> 之后，我们将它返回的值（我们的内部 <code>bar()</code> 函数）赋予一个称为 <code>baz</code> 的变量，然后我们实际地调用 <code>baz()</code>，这将理所当然地调用我们内部的函数 <code>bar()</code>，只不过是通过一个不同的标识符引用。</p><p><code>bar()</code> 被执行了，必然的。但是在这个例子中，它是在它被声明的词法作用域 <em>外部</em> 被执行的。</p><p><code>foo()</code> 被执行之后，一般说来我们会期望 <code>foo()</code> 的整个内部作用域都将消失，因为我们知道 <em>引擎</em> 启用了 <em>垃圾回收器</em> 在内存不再被使用时来回收它们。因为很显然 <code>foo()</code> 的内容不再被使用了，所以看起来它们很自然地应该被认为是 <em>消失了</em>。</p><p>但是闭包的“魔法”不会让这发生。内部的作用域实际上 <em>依然</em> “在使用”，因此将不会消失。谁在使用它？<strong>函数 <code>bar()</code> 本身。</strong></p><p>有赖于它被声明的位置，<code>bar()</code> 拥有一个词法作用域闭包覆盖着 <code>foo()</code> 的内部作用域，闭包为了能使 <code>bar()</code> 在以后任意的时刻可以引用这个作用域而保持它的存在。</p><p><strong><code>bar()</code> 依然拥有对那个作用域的引用，而这个引用称为闭包。</strong></p><p>所以，在几微秒之后，当变量 <code>baz</code> 被调用时（调用我们最开始标记为 <code>bar</code> 的内部函数），它理所应当地对编写时的词法作用域拥有 <em>访问</em> 权，所以它可以如我们所愿地访问变量 <code>a</code>。</p><p>这个函数在它被编写时的词法作用域之外被调用。<strong>闭包</strong> 使这个函数可以继续访问它在编写时被定义的词法作用域。</p><p>当然，函数可以被作为值传递，而且实际上在其他位置被调用的所有各种方式，都是观察/行使闭包的例子。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
  <span class="token punctuation">}</span>

  <span class="token function">bar</span><span class="token punctuation">(</span>baz<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 看妈妈，我看到闭包了！</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们将内部函数 <code>baz</code> 传递给 <code>bar</code>，并调用这个内部函数（现在被标记为 <code>fn</code>），当我们这么做时，它覆盖在 <code>foo()</code> 内部作用域的闭包就可以通过 <code>a</code> 的访问观察到。</p><p>这样的函数传递也可以是间接的。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> fn<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  fn <span class="token operator">=</span> baz<span class="token punctuation">;</span> <span class="token comment">// 将`baz`赋值给一个全局变量</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 看妈妈，我看到闭包了！</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>无论我们使用什么方法将内部函数 <em>传送</em> 到它的词法作用域之外，它都将维护一个指向它最开始被声明时的作用域的引用，而且无论我们什么时候执行它，这个闭包就会被行使。</p><h2 id="现在我懂了" tabindex="-1"><a class="header-anchor" href="#现在我懂了" aria-hidden="true">#</a> 现在我懂了</h2><p>前面的代码段有些学术化，而且是人工构建来说明 <em>闭包的使用</em> 的。但我保证过给你的东西不止是一个新的酷玩具。我保证过闭包是在你的现存代码中无处不在的东西。现在让我们 <em>看看</em> 真相。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">wait</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, closure!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们拿来一个内部函数（名为 <code>timer</code>）将它传递给 <code>setTimeout(..)</code>。但是 <code>timer</code> 拥有覆盖 <code>wait(..)</code> 的作用域的闭包，实际上保持并使用着对变量 <code>message</code> 的引用。</p><p>在我们执行 <code>wait(..)</code> 一千毫秒之后，要不是内部函数 <code>timer</code> 依然拥有覆盖着 <code>wait()</code> 内部作用域的闭包，它早就会消失了。</p><p>在 <em>引擎</em> 的内脏深处，内建的工具 <code>setTimeout(..)</code> 拥有一些参数的引用，可能称为 <code>fn</code> 或者 <code>func</code> 或者其他诸如此类的东西。<em>引擎</em> 去调用这个函数，它调用我们的内部 <code>timer</code> 函数，而词法作用域依然完好无损。</p><p><strong>闭包。</strong></p><p>或者，如果你信仰 jQuery（或者就此而言，其他的任何 JS 框架）：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">setupBot</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> selector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">activator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Activating: &quot;</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">setupBot</span><span class="token punctuation">(</span><span class="token string">&quot;Closure Bot 1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#bot_1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setupBot</span><span class="token punctuation">(</span><span class="token string">&quot;Closure Bot 2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#bot_2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我不确定你写的是什么代码，但我通常写一些代码来负责控制全球的闭包无人机军团，所以这完全是真实的！</p><p>把玩笑放在一边，实质上 <em>无论何时何地</em> 只要你将函数作为头等的值看待并将它们传来传去的话，你就可能看到这些函数行使闭包。计时器、事件处理器、Ajax 请求、跨窗口消息、web worker、或者任何其他的异步（或同步！）任务，当你传入一个 <em>回调函数</em>，你就在它周围悬挂了一些闭包！</p><p><strong>注意：</strong> 第三章介绍了 IIFE 模式。虽然人们常说 IIFE（独自）是一个可以观察到闭包的例子，但是根据我们上面的定义，我有些不同意。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token constant">IIFE</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这段代码“好用”，但严格来说它不是在观察闭包。为什么？因为这个函数（就是我们这里命名为“IIFE”的那个）没有在它的词法作用域之外执行。它仍然在它被声明的相同作用域中（那个同时持有 <code>a</code> 的外围/全局作用域）被调用。<code>a</code> 是通过普通的词法作用域查询找到的，不是通过真正的闭包。</p><p>虽说技术上闭包可能发生在声明时，但它 <em>不是</em> 严格地可以观察到的，因此，就像人们说的，<em>它是一颗在森林中倒掉的树，但周围没人去听到它</em>。</p><p>虽然 IIFE <em>本身</em> 不是一个闭包的例子，但是它绝对创建了作用域，而且它是我们用来创建可以被闭包的作用域的最常见工具之一。所以 IIFE 确实与闭包有强烈的关联，即便它们本身不行使闭包。</p><p>亲爱的读者，现在把这本书放下。我有一个任务给你。去打开一些你最近的 JavaScript 代码。寻找那些被你作为值的函数，并识别你已经在那里使用了闭包，而你以前甚至可能不知道它。</p><p>我会等你。</p><p>现在……你看到了！</p><h2 id="循环-闭包" tabindex="-1"><a class="header-anchor" href="#循环-闭包" aria-hidden="true">#</a> 循环 &amp; 闭包</h2><p>用来展示闭包最常见最权威的例子是老实巴交的 for 循环。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> i <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>注意：</strong> 当你将函数放在循环内部时 Linter 经常会抱怨，因为不理解闭包的错误 <strong>在开发者中太常见了</strong>。我们在这里讲解如何正确地利用闭包的全部力量。但是 Linter 通常不理解这样的微妙之处，所以它们不管怎样都将抱怨，认为你 <em>实际上</em> 不知道你在做什么。</p><p>这段代码的精神是，我们一般将 <em>期待</em> 它的行为是分别打印数字“1”，“2”，……“5”，一次一个，一秒一个。</p><p>实际上，如果你运行这段代码，你会得到“6”被打印 5 次，一秒一个。</p><p><strong>啊？</strong></p><p>首先，让我们解释一下“6”是从哪儿来的。循环的终结条件是 <code>i</code> <em>不</em> <code>&lt;=5</code>。第一次满足这个条件时 <code>i</code> 是 6。所以，输出的结果反映的是 <code>i</code> 在循环终结后的最终值。</p><p>如果多看两眼的话这其实很明显。超时的回调函数都将在循环的完成之后立即运行。实际上，就计时器而言，即便在每次迭代中它是 <code>setTimeout(.., 0)</code>，所有这些回调函数也都仍然是严格地在循环之后运行的，因此每次都打印 <code>6</code>。</p><p>但是这里有个更深刻的问题。要是想让它实际上如我们在语义上暗示的那样动作，我们的代码缺少了什么？</p><p>缺少的东西是，我们试图 <em>暗示</em> 在迭代期间，循环的每次迭代都“捕捉”一份对 <code>i</code> 的拷贝。但是，虽然所有这 5 个函数在每次循环迭代中分离地定义，由于作用域的工作方式，它们 <strong>都闭包在同一个共享的全局作用域上</strong>，而它事实上只有一个 <code>i</code>。</p><p>这么说来，所有函数共享一个指向相同的 <code>i</code> 的引用是 <em>理所当然</em> 的。循环结构的某些东西往往迷惑我们，使我们认为这里有其他更精巧的东西在工作。但是这里没有。这与根本没有循环，5 个超时回调仅仅一个接一个地被声明没有区别。</p><p>好了，那么，回到我们火烧眉毛的问题。缺少了什么？我们需要更多 <s>铃声</s> 被闭包的作用域。明确地说，我们需要为循环的每次迭代都准备一个新的被闭包的作用域。</p><p>我们在第三章中学到，IIFE 通过声明并立即执行一个函数来创建作用域。</p><p>让我们试试：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> i <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这好用吗？试试。我还会等你。</p><p>我来为你终结悬念。<strong>不好用。</strong> 但是为什么？很明显我们现在有了更多的词法作用域。每个超时回调函数确实闭包在每次迭代时分别被每个 IIFE 创建的作用域中。</p><p>拥有一个被闭包的 <strong>空的作用域</strong> 是不够的。仔细观察。我们的 IIFE 只是一个空的什么也不做的作用域。它内部需要 <em>一些东西</em> 才能变得对我们有用。</p><p>它需要它自己的变量，在每次迭代时持有值 <code>i</code> 的一个拷贝。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> j <span class="token operator">=</span> i<span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> j <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>万岁！它好用了！</strong></p><p>有些人偏好一种稍稍变形的形式：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">j</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> j <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当然，因为这些 IIFE 只是函数，我们可以传入 <code>i</code>，如果我们乐意的话可以称它为 <code>j</code>，或者我们甚至可以再次称它为 <code>i</code>。不管哪种方式，这段代码都能工作。</p><p>在每次迭代内部使用的 IIFE 为每次迭代创建了新的作用域，这给了我们的超时回调函数一个机会，在每次迭代时闭包一个新的作用域，这些作用域中的每一个都拥有一个持有正确的迭代值的变量给我们访问。</p><p>问题解决了！</p><h3 id="重温块作用域" tabindex="-1"><a class="header-anchor" href="#重温块作用域" aria-hidden="true">#</a> 重温块作用域</h3><p>仔细观察我们前一个解决方案的分析。我们使用了一个 IIFE 来在每一次迭代中创建新的作用域。换句话说，我们实际上每次迭代都 <em>需要</em> 一个 <strong>块儿作用域</strong>。我们在第三章展示了 <code>let</code> 声明，它劫持一个块儿并且就在这个块儿中声明一个变量。</p><p><strong>这实质上将块儿变成了一个我们可以闭包的作用域</strong>。所以接下来的牛逼代码“就是好用”：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> j <span class="token operator">=</span> i<span class="token punctuation">;</span> <span class="token comment">// 呀，给闭包的块儿作用域！</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> j <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em>但是，这还不是全部！</em>（用我最棒的 Bob Barker 嗓音）在用于 for 循环头部的 <code>let</code> 声明被定义了一种特殊行为。这种行为说，这个变量将不是只为循环声明一次，<strong>而是为每次迭代声明一次</strong>。并且，它将在每次后续的迭代中被上一次迭代末尾的值初始化。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> i <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这有多酷？块儿作用域和闭包携手工作，解决世界上所有的问题。我不知道你怎么样，但这使我成了一个快乐的 JavaScript 开发者。</p><h2 id="模块" tabindex="-1"><a class="header-anchor" href="#模块" aria-hidden="true">#</a> 模块</h2><p>还有其他的代码模式利用了闭包的力量，但是它们都不像回调那样浮于表面。让我们来检视它们中最强大的一种：<em>模块</em>。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> something <span class="token operator">=</span> <span class="token string">&quot;cool&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> another <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>something<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">doAnother</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>another<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot; ! &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>就现在这段代码来说，没有发生明显的闭包。我们只是拥有一些私有数据变量 <code>something</code> 和 <code>another</code>，以及几个内部函数 <code>doSomething()</code> 和 <code>doAnother()</code>，它们都拥有覆盖在 <code>foo()</code> 内部作用域上的词法作用域（因此是闭包！）。</p><p>但是现在考虑这段代码：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">CoolModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> something <span class="token operator">=</span> <span class="token string">&quot;cool&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> another <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>something<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">doAnother</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>another<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot; ! &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">doSomething</span><span class="token operator">:</span> doSomething<span class="token punctuation">,</span>
    <span class="token literal-property property">doAnother</span><span class="token operator">:</span> doAnother<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token function">CoolModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

foo<span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// cool</span>
foo<span class="token punctuation">.</span><span class="token function">doAnother</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 ! 2 ! 3</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在 JavaScript 中我们称这种模式为 <em>模块</em>。实现模块模式的最常见方法经常被称为“揭示模块”，它是我们在这里展示的方式的变种。</p><p>让我们检视关于这段代码的一些事情。</p><p>首先，<code>CoolModule()</code> 只是一个函数，但它 <em>必须被调用</em> 才能成为一个被创建的模块实例。没有外部函数的执行，内部作用域的创建和闭包都不会发生。</p><p>第二，<code>CoolModule()</code> 函数返回一个对象，通过对象字面量语法 <code>{ key: value, ... }</code> 标记。这个我们返回的对象拥有指向我们内部函数的引用，但是 <em>没有</em> 指向我们内部数据变量的引用。我们可以将它们保持为隐藏和私有的。可以很恰当地认为这个返回值对象实质上是一个 <strong>我们模块的公有 API</strong>。</p><p>这个返回值对象最终被赋值给外部变量 <code>foo</code>，然后我们可以在这个 API 上访问那些属性，比如 <code>foo.doSomething()</code>。</p><p><strong>注意：</strong> 从我们的模块中返回一个实际的对象（字面量）不是必须的。我们可以仅仅直接返回一个内部函数。jQuery 就是一个很好地例子。<code>jQuery</code> 和 <code>$</code> 标识符是 jQuery “模块”的公有 API，但是它们本身只是一个函数（这个函数本身可以有属性，因为所有的函数都是对象）。</p><p><code>doSomething()</code> 和 <code>doAnother()</code> 函数拥有模块“实例”内部作用域的闭包（通过实际调用 <code>CoolModule()</code> 得到的）。当我们通过返回值对象的属性引用，将这些函数传送到词法作用域外部时，我们就建立好了可以观察和行使闭包的条件。</p><p>更简单地说，行使模块模式有两个“必要条件”：</p><ol><li><p>必须有一个外部的外围函数，而且它必须至少被调用一次（每次创建一个新的模块实例）。</p></li><li><p>外围的函数必须至少返回一个内部函数，这样这个内部函数才拥有私有作用域的闭包，并且可以访问和/或修改这个私有状态。</p></li></ol><p>仅一个带有函数属性的对象本身不是 <em>真正</em> 的模块。从可观察的角度来说，一个从函数调用中返回的对象，仅带有数据属性而没有闭包的函数，也不是 <em>真正</em> 的模块。</p><p>上面的代码段展示了一个称为 <code>CoolModule()</code> 独立的模块创建器，它可以被调用任意多次，每次创建一个新的模块实例。这种模式的一个稍稍的变化是当你只想要一个实例的时候，某种“单例”：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">CoolModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> something <span class="token operator">=</span> <span class="token string">&quot;cool&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> another <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>something<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">doAnother</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>another<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot; ! &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">doSomething</span><span class="token operator">:</span> doSomething<span class="token punctuation">,</span>
    <span class="token literal-property property">doAnother</span><span class="token operator">:</span> doAnother<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

foo<span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// cool</span>
foo<span class="token punctuation">.</span><span class="token function">doAnother</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 ! 2 ! 3</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里，我们将模块放进一个 IIFE（见第三章）中，而且我们 <em>立即</em> 调用它，并把它的返回值直接赋值给我们单独的模块实例标识符 <code>foo</code>。</p><p>模块只是函数，所以它们可以接收参数：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">CoolModule</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">identify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">identify</span><span class="token operator">:</span> identify<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> foo1 <span class="token operator">=</span> <span class="token function">CoolModule</span><span class="token punctuation">(</span><span class="token string">&quot;foo 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> foo2 <span class="token operator">=</span> <span class="token function">CoolModule</span><span class="token punctuation">(</span><span class="token string">&quot;foo 2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

foo1<span class="token punctuation">.</span><span class="token function">identify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;foo 1&quot;</span>
foo2<span class="token punctuation">.</span><span class="token function">identify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;foo 2&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>另一种在模块模式上微小但是强大的变化是，为你作为公有 API 返回的对象命名：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">CoolModule</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 修改公有 API</span>
    publicAPI<span class="token punctuation">.</span>identify <span class="token operator">=</span> identify2<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">identify1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">identify2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">var</span> publicAPI <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">change</span><span class="token operator">:</span> change<span class="token punctuation">,</span>
    <span class="token literal-property property">identify</span><span class="token operator">:</span> identify1<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> publicAPI<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;foo module&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

foo<span class="token punctuation">.</span><span class="token function">identify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// foo module</span>
foo<span class="token punctuation">.</span><span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
foo<span class="token punctuation">.</span><span class="token function">identify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// FOO MODULE</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过在模块实例内部持有一个指向公有 API 对象的内部引用，你可以 <strong>从内部</strong> 修改这个模块，包括添加和删除方法，属性，<em>和</em> 改变它们的值。</p><h3 id="现代的模块" tabindex="-1"><a class="header-anchor" href="#现代的模块" aria-hidden="true">#</a> 现代的模块</h3><p>各种模块依赖加载器/消息机制实质上都是将这种模块定义包装进一个友好的 API。与其检视任意一个特定的库，不如让我 <strong>（仅）为了说明的目的</strong> 展示一个 <em>非常简单</em> 的概念证明：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> MyModules <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">Manager</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> modules <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">define</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> deps<span class="token punctuation">,</span> impl</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> deps<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      deps<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> modules<span class="token punctuation">[</span>deps<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    modules<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">impl</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>impl<span class="token punctuation">,</span> deps<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> modules<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">define</span><span class="token operator">:</span> define<span class="token punctuation">,</span>
    <span class="token literal-property property">get</span><span class="token operator">:</span> get<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这段代码的关键部分是 <code>modules[name] = impl.apply(impl, deps)</code>。这为一个模块调用了它的定义的包装函数（传入所有依赖），并将返回值，也就是模块的 API，存储到一个用名称追踪的内部模块列表中。</p><p>这里是我可能如何使用它来定义一个模块：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>MyModules<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token parameter">who</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Let me introduce: &quot;</span> <span class="token operator">+</span> who<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">hello</span><span class="token operator">:</span> hello<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

MyModules<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">bar</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> hungry <span class="token operator">=</span> <span class="token string">&quot;hippo&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">awesome</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span>hungry<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">awesome</span><span class="token operator">:</span> awesome<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> bar <span class="token operator">=</span> MyModules<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> MyModules<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token string">&quot;hippo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Let me introduce: hippo</span>

foo<span class="token punctuation">.</span><span class="token function">awesome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// LET ME INTRODUCE: HIPPO</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>模块“foo”和“bar”都使用一个返回公有 API 的函数来定义。“foo”甚至接收一个“bar”的实例作为依赖参数，并且可以因此使用它。</p><p>花些时间检视这些代码段，来完全理解将闭包的力量付诸实践给我们带来的好处。关键之处在于，对于模块管理器来说真的没有什么特殊的“魔法”。它们只是满足了我在上面列出的模块模式的两个性质：调用一个函数定义包装器，并将它的返回值作为这个模块的 API 保存下来。</p><p>换句话说，模块就是模块，即便你在它们上面放了一个友好的包装工具。</p><h3 id="未来的模块" tabindex="-1"><a class="header-anchor" href="#未来的模块" aria-hidden="true">#</a> 未来的模块</h3><p>ES6 为模块的概念增加了头等的语法支持。当通过模块系统加载时，ES6 将一个文件视为一个独立的模块。每个模块可以导入其他的模块或者特定的 API 成员，也可以导出它们自己的公有 API 成员。</p><p><strong>注意：</strong> 基于函数的模块不是一个可以被静态识别的模式（编译器可以知道的东西），所以它们的 API 语义直到运行时才会被考虑。也就是，你实际上可以在运行时期间修改模块的 API（参见早先 <code>publicAPI</code> 的讨论）。</p><p>相比之下，ES6 模块 API 是静态的（这些 API 不会在运行时改变）。因为编译器知道它，它可以（也确实在这么作！）在（文件加载和）编译期间检查一个指向被导入模块的成员的引用是否 <em>实际存在</em>。如果 API 引用不存在，编译器就会在编译时抛出一个“早期”错误，而不是等待传统的动态运行时解决方案（和错误，如果有的话）。</p><p>ES6 模块 <strong>没有</strong> “内联”格式，它们必须被定义在一个分离的文件中（每个模块一个）。浏览器/引擎拥有一个默认的“模块加载器”（它是可以被覆盖的，但是这超出我们在此讨论的范围），它在模块被导入时同步地加载模块文件。</p><p>考虑这段代码：</p><p><strong>bar.js</strong></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token parameter">who</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;Let me introduce: &quot;</span> <span class="token operator">+</span> who<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> hello<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>foo.js</strong></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 仅导入“bar”模块中的`hello()`</span>
<span class="token keyword">import</span> hello <span class="token keyword">from</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> hungry <span class="token operator">=</span> <span class="token string">&quot;hippo&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">awesome</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
		<span class="token function">hello</span><span class="token punctuation">(</span> hungry <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> awesome<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 导入`foo`和`bar`整个模块</span>
module foo <span class="token keyword">from</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>
module bar <span class="token keyword">from</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
	bar<span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span> <span class="token string">&quot;rhino&quot;</span> <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Let me introduce: rhino</span>

foo<span class="token punctuation">.</span><span class="token function">awesome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// LET ME INTRODUCE: HIPPO</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>注意：</strong> 需要使用前两个代码片段中的内容分别创建两个分离的文件 <strong>“foo.js”</strong> 和 <strong>“bar.js”</strong>。然后，你的程序将加载/导入这些模块来使用它们，就像第三个片段那样。</p><p><code>import</code> 在当前的作用域中导入一个模块的 API 的一个或多个成员，每个都绑定到一个变量（这个例子中是 <code>hello</code>）。<code>module</code> 将整个模块的 API 导入到一个被绑定的变量（这个例子中是 <code>foo</code>，<code>bar</code>）。<code>export</code> 为当前模块的公有 API 导出一个标识符（变量，函数）。在一个模块的定义中，这些操作符可以根据需要使用任意多次。</p><p>在 <em>模块文件</em> 内部的内容被视为像是包围在一个作用域闭包中，就像早先看到的使用函数闭包的模块那样。</p><h2 id="复习" tabindex="-1"><a class="header-anchor" href="#复习" aria-hidden="true">#</a> 复习</h2><p>对于那些还蒙在鼓里的人来说，闭包就像在 JavaScript 内部被隔离开的魔法世界，只有很少一些最勇敢的灵魂才能到达。但是它实际上只是一个标准的，而且几乎明显的事实 —— 我们如何在函数即是值，而且可以被随意传递的词法作用域环境中编写代码，</p><p><strong>闭包就是当一个函数即使是在它的词法作用域之外被调用时，也可以记住并访问它的词法作用域。</strong></p><p>如果我们不能小心地识别它们和它们的工作方式，闭包可能会绊住我们，例如在循环中。但它们也是一种极其强大的工具，以各种形式开启了像 <em>模块</em> 这样的模式。</p><p>模块要求两个关键性质：1）一个被调用的外部包装函数，来创建外围作用域。2）这个包装函数的返回值必须包含至少一个内部函数的引用，这个函数才拥有包装函数内部作用域的闭包。</p><p>现在我们看到了闭包在我们的代码中无处不在，而且我们有能力识别它们，并为了我们自己的利益利用它们！</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1453300745@qq.com">wangtao</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.d6a6c857.js" defer></script>
  </body>
</html>
